<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A33368">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Canterbvries dreame in which the apparition of Cardinall Wolsey did present himselfe unto him on the fourtenth of May last past : it being the third night after my Lord of Strafford had taken his fare-well to the world.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A33368 of text R173378 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C458). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A33368</idno>
    <idno type="STC">Wing C458</idno>
    <idno type="STC">ESTC R173378</idno>
    <idno type="EEBO-CITATION">12717194</idno>
    <idno type="OCLC">ocm 12717194</idno>
    <idno type="VID">66244</idno>
    <idno type="PROQUESTGOID">2240960900</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A33368)</note>
    <note>Transcribed from: (Early English Books Online ; image set 66244)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 253:E158, no 3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Canterbvries dreame in which the apparition of Cardinall Wolsey did present himselfe unto him on the fourtenth of May last past : it being the third night after my Lord of Strafford had taken his fare-well to the world.</title>
      <author>Milton, John, 1608-1674.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>s.n.]</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Milton by Francis Peck and reprinted in his New memoirs of the life and poetical works of Mr. John Milton, London, 1740.</note>
      <note>Woodcut illus. on t.p.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Wolsey, Thomas, 1475?-1530.</term>
     <term>Great Britain -- Religion -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A33368</ep:tcp>
    <ep:estc> R173378</ep:estc>
    <ep:stc> (Wing C458). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Canterburies dreame: in which the apparition of Cardinall Wolsey did present himselfe unto him on the fourtenth of May last past: it being t</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>1369</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>7</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 7 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-08</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-10</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A33368-e10">
  <front xml:id="A33368-e20">
   <pb facs="tcp:66244:1" xml:id="A33368-001-a"/>
   <pb facs="tcp:66244:1" rend="simple:additions" xml:id="A33368-001-b"/>
   <div type="title_page" xml:id="A33368-e30">
    <p xml:id="A33368-e40">
     <w lemma="canterbury" pos="n2" reg="Canterburies" xml:id="A33368-001-b-0010">CANTERBVRIES</w>
     <w lemma="dream" pos="n1" reg="dream" xml:id="A33368-001-b-0020">DREAME</w>
     <pc xml:id="A33368-001-b-0030">:</pc>
     <w lemma="in" pos="acp" xml:id="A33368-001-b-0040">IN</w>
     <w lemma="which" pos="crq" xml:id="A33368-001-b-0050">WHICH</w>
     <w lemma="the" pos="d" xml:id="A33368-001-b-0060">The</w>
     <w lemma="apparition" pos="n1" xml:id="A33368-001-b-0070">Apparition</w>
     <w lemma="of" pos="acp" xml:id="A33368-001-b-0080">of</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A33368-001-b-0090">Cardinall</w>
     <w lemma="Wolsie" pos="nn1" reg="Wolsie" rend="hi" xml:id="A33368-001-b-0100">Wolsey</w>
     <w lemma="do" pos="vvd" xml:id="A33368-001-b-0110">did</w>
     <w lemma="present" pos="vvi" xml:id="A33368-001-b-0120">present</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A33368-001-b-0130">himselfe</w>
     <w lemma="unto" pos="acp" xml:id="A33368-001-b-0140">unto</w>
     <w lemma="he" pos="pno" xml:id="A33368-001-b-0150">him</w>
     <w lemma="on" pos="acp" xml:id="A33368-001-b-0160">on</w>
     <w lemma="the" pos="d" xml:id="A33368-001-b-0170">the</w>
     <w lemma="fourteen" pos="ord" reg="fourteenth" xml:id="A33368-001-b-0180">fourtenth</w>
     <w lemma="of" pos="acp" xml:id="A33368-001-b-0190">of</w>
     <w lemma="May" pos="nn1" xml:id="A33368-001-b-0200">May</w>
     <w lemma="last" pos="ord" xml:id="A33368-001-b-0210">last</w>
     <w lemma="past" pos="j" xml:id="A33368-001-b-0220">past</w>
     <pc xml:id="A33368-001-b-0230">:</pc>
     <hi xml:id="A33368-e60">
      <w lemma="it" pos="pn" xml:id="A33368-001-b-0240">It</w>
      <w lemma="be" pos="vvg" xml:id="A33368-001-b-0250">being</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A33368-001-b-0260">The</w>
     <w lemma="three" pos="ord" xml:id="A33368-001-b-0270">third</w>
     <w lemma="night" pos="n1" xml:id="A33368-001-b-0280">night</w>
     <w lemma="after" pos="acp" xml:id="A33368-001-b-0290">after</w>
     <w lemma="my" pos="po" xml:id="A33368-001-b-0300">my</w>
     <w lemma="lord" pos="n1" xml:id="A33368-001-b-0310">Lord</w>
     <w lemma="of" pos="acp" xml:id="A33368-001-b-0320">of</w>
     <w lemma="Strafford" pos="nn1" xml:id="A33368-001-b-0330">STRAFFORD</w>
     <w lemma="have" pos="vvd" xml:id="A33368-001-b-0340">had</w>
     <w lemma="take" pos="vvn" xml:id="A33368-001-b-0350">taken</w>
     <w lemma="his" pos="po" xml:id="A33368-001-b-0360">his</w>
     <w lemma="farewell" pos="n1" reg="farewell" xml:id="A33368-001-b-0370">fare-well</w>
     <w lemma="to" pos="acp" xml:id="A33368-001-b-0380">to</w>
     <w lemma="the" pos="d" xml:id="A33368-001-b-0390">the</w>
     <w lemma="world" pos="n1" xml:id="A33368-001-b-0400">WORLD</w>
     <pc unit="sentence" xml:id="A33368-001-b-0410">.</pc>
    </p>
    <figure xml:id="A33368-e70"/>
    <p xml:id="A33368-e80">
     <w lemma="print" pos="vvn" xml:id="A33368-001-b-0420">Printed</w>
     <w lemma="in" pos="acp" xml:id="A33368-001-b-0430">in</w>
     <w lemma="the" pos="d" xml:id="A33368-001-b-0440">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A33368-001-b-0450">yeare</w>
     <w lemma="1641." pos="crd" xml:id="A33368-001-b-0460">1641.</w>
     <pc unit="sentence" xml:id="A33368-001-b-0470"/>
    </p>
   </div>
  </front>
  <body xml:id="A33368-e90">
   <pb facs="tcp:66244:2" xml:id="A33368-002-a"/>
   <pb facs="tcp:66244:2" xml:id="A33368-002-b"/>
   <div type="text" xml:id="A33368-e100">
    <head xml:id="A33368-e110">
     <w lemma="canterbury" pos="n2" reg="canterburies" rend="hi" xml:id="A33368-002-b-0010">CANTERBVRIES</w>
     <w lemma="dream" pos="n1" reg="dream" xml:id="A33368-002-b-0020">DREAME</w>
     <pc unit="sentence" xml:id="A33368-002-b-0030">.</pc>
    </head>
    <p xml:id="A33368-e130">
     <w lemma="on" pos="acp" rend="decorinit" xml:id="A33368-002-b-0040">ON</w>
     <w lemma="the" pos="d" xml:id="A33368-002-b-0050">the</w>
     <w lemma="fourteen" pos="ord" xml:id="A33368-002-b-0060">fourteenth</w>
     <w lemma="of" pos="acp" xml:id="A33368-002-b-0070">of</w>
     <w lemma="May" pos="nn1" xml:id="A33368-002-b-0080">May</w>
     <pc xml:id="A33368-002-b-0090">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="A33368-002-b-0100">betwixt</w>
     <w lemma="the" pos="d" xml:id="A33368-002-b-0110">the</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A33368-002-b-0120">houres</w>
     <w lemma="of" pos="acp" xml:id="A33368-002-b-0130">of</w>
     <w lemma="twelve" pos="crd" xml:id="A33368-002-b-0140">twelve</w>
     <w lemma="and" pos="cc" xml:id="A33368-002-b-0150">&amp;</w>
     <w lemma="one" pos="crd" xml:id="A33368-002-b-0160">one</w>
     <pc xml:id="A33368-002-b-0170">,</pc>
     <w lemma="when" pos="crq" xml:id="A33368-002-b-0180">when</w>
     <w lemma="the" pos="d" xml:id="A33368-002-b-0190">the</w>
     <w lemma="night" pos="n1" xml:id="A33368-002-b-0200">night</w>
     <w lemma="be" pos="vvd" xml:id="A33368-002-b-0210">was</w>
     <w lemma="grow" pos="vvg" xml:id="A33368-002-b-0220">growing</w>
     <w lemma="towards" pos="acp" xml:id="A33368-002-b-0230">towards</w>
     <w lemma="the" pos="d" xml:id="A33368-002-b-0240">the</w>
     <w lemma="morning" pos="n1" xml:id="A33368-002-b-0250">morning</w>
     <pc xml:id="A33368-002-b-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-002-b-0270">and</w>
     <w lemma="darkness" pos="n1" reg="darkness" xml:id="A33368-002-b-0280">darknesse</w>
     <w lemma="do" pos="vvd" xml:id="A33368-002-b-0290">did</w>
     <w lemma="yet" pos="av" xml:id="A33368-002-b-0300">yet</w>
     <w lemma="encompass" pos="vvi" reg="encompass" xml:id="A33368-002-b-0310">incompasse</w>
     <w lemma="i" pos="pno" xml:id="A33368-002-b-0320">me</w>
     <pc xml:id="A33368-002-b-0330">,</pc>
     <w lemma="my" pos="po" xml:id="A33368-002-b-0340">my</w>
     <w lemma="unquiet" pos="j" xml:id="A33368-002-b-0350">unquiet</w>
     <w lemma="thought" pos="n2" xml:id="A33368-002-b-0360">thoughts</w>
     <w lemma="do" pos="vvd" xml:id="A33368-002-b-0370">did</w>
     <w lemma="interrupt" pos="vvi" xml:id="A33368-002-b-0380">interrupt</w>
     <w lemma="my" pos="po" xml:id="A33368-002-b-0390">my</w>
     <w lemma="sleep" pos="n1" xml:id="A33368-002-b-0400">sleep</w>
     <pc xml:id="A33368-002-b-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-002-b-0420">and</w>
     <w lemma="the" pos="d" xml:id="A33368-002-b-0430">the</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A33368-002-b-0440">terrour</w>
     <w lemma="of" pos="acp" xml:id="A33368-002-b-0450">of</w>
     <w lemma="the" pos="d" xml:id="A33368-002-b-0460">the</w>
     <w lemma="afflict" pos="n1-vg" xml:id="A33368-002-b-0470">afflicting</w>
     <w lemma="place" pos="n1" xml:id="A33368-002-b-0480">place</w>
     <w lemma="wherein" pos="crq" xml:id="A33368-002-b-0490">wherein</w>
     <w lemma="I" pos="pns" xml:id="A33368-002-b-0500">I</w>
     <w lemma="lodge" pos="vvd" reg="lodged" xml:id="A33368-002-b-0510">lodg'd</w>
     <pc xml:id="A33368-002-b-0520">,</pc>
     <w lemma="do" pos="vvd" xml:id="A33368-002-b-0530">did</w>
     <w lemma="possess" pos="vvi" reg="possess" xml:id="A33368-002-b-0540">possesse</w>
     <w lemma="my" pos="po" xml:id="A33368-002-b-0550">my</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A33368-002-b-0560">soule</w>
     <pc xml:id="A33368-002-b-0570">:</pc>
     <pc join="right" xml:id="A33368-002-b-0580">(</pc>
     <w lemma="whether" pos="cs" xml:id="A33368-002-b-0590">whether</w>
     <w lemma="awake" pos="j" xml:id="A33368-002-b-0600">awake</w>
     <pc xml:id="A33368-002-b-0610">,</pc>
     <w lemma="or" pos="cc" xml:id="A33368-002-b-0620">or</w>
     <w lemma="in" pos="acp" xml:id="A33368-002-b-0630">in</w>
     <w lemma="a" pos="d" xml:id="A33368-002-b-0640">a</w>
     <w lemma="vision" pos="n1" xml:id="A33368-002-b-0650">vision</w>
     <w lemma="I" pos="pns" xml:id="A33368-002-b-0660">I</w>
     <w lemma="can" pos="vmbx" xml:id="A33368-002-b-0670">cannot</w>
     <w lemma="say" pos="vvi" xml:id="A33368-002-b-0680">say</w>
     <pc xml:id="A33368-002-b-0690">)</pc>
     <w lemma="but" pos="acp" xml:id="A33368-002-b-0700">but</w>
     <w lemma="i" pos="pno" xml:id="A33368-002-b-0710">me</w>
     <w lemma="think" pos="vvd" xml:id="A33368-002-b-0720">thought</w>
     <pc xml:id="A33368-002-b-0730">,</pc>
     <w lemma="the" pos="d" xml:id="A33368-002-b-0740">the</w>
     <w lemma="reverend" pos="j" xml:id="A33368-002-b-0750">reverend</w>
     <w lemma="shadow" pos="n1" xml:id="A33368-002-b-0760">shadow</w>
     <w lemma="of" pos="acp" xml:id="A33368-002-b-0770">of</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A33368-002-b-0780">Cardinall</w>
     <w lemma="Wolsie" pos="nn1" reg="Wolsie" rend="hi" xml:id="A33368-002-b-0790">Wolsey</w>
     <w lemma="do" pos="vvd" xml:id="A33368-002-b-0800">did</w>
     <w lemma="present" pos="vvi" xml:id="A33368-002-b-0810">present</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A33368-002-b-0820">himselfe</w>
     <w lemma="unto" pos="acp" xml:id="A33368-002-b-0830">unto</w>
     <w lemma="my" pos="po" xml:id="A33368-002-b-0840">my</w>
     <w lemma="view" pos="n1" xml:id="A33368-002-b-0850">view</w>
     <pc xml:id="A33368-002-b-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-002-b-0870">and</w>
     <w lemma="with" pos="acp" xml:id="A33368-002-b-0880">with</w>
     <w lemma="a" pos="d" xml:id="A33368-002-b-0890">a</w>
     <w lemma="graceful" pos="j" reg="graceful" xml:id="A33368-002-b-0900">gracefull</w>
     <w lemma="and" pos="cc" xml:id="A33368-002-b-0910">and</w>
     <w lemma="majestic" pos="j" reg="majestic" xml:id="A33368-002-b-0920">Majesticke</w>
     <w lemma="gate" pos="n1" xml:id="A33368-002-b-0930">gate</w>
     <pc xml:id="A33368-002-b-0940">,</pc>
     <w lemma="accouter" pos="vvn" xml:id="A33368-002-b-0950">accoutered</w>
     <w lemma="with" pos="acp" xml:id="A33368-002-b-0960">with</w>
     <w lemma="those" pos="d" xml:id="A33368-002-b-0970">those</w>
     <w lemma="habiliment" pos="n2" xml:id="A33368-002-b-0980">habiliments</w>
     <w lemma="which" pos="crq" xml:id="A33368-002-b-0990">which</w>
     <w lemma="do" pos="vvd" xml:id="A33368-002-b-1000">did</w>
     <w lemma="become" pos="vvi" xml:id="A33368-002-b-1010">become</w>
     <w lemma="his" pos="po" xml:id="A33368-002-b-1020">his</w>
     <w lemma="honour" pos="n2" xml:id="A33368-002-b-1030">honours</w>
     <pc xml:id="A33368-002-b-1040">,</pc>
     <w lemma="he" pos="pns" xml:id="A33368-002-b-1050">he</w>
     <w lemma="walk" pos="vvd" xml:id="A33368-002-b-1060">walked</w>
     <w lemma="thrice" pos="av" xml:id="A33368-002-b-1070">thrice</w>
     <w lemma="by" pos="acp" xml:id="A33368-002-b-1080">by</w>
     <w lemma="the" pos="d" xml:id="A33368-002-b-1090">the</w>
     <w lemma="side" pos="n1" xml:id="A33368-002-b-1100">side</w>
     <w lemma="of" pos="acp" xml:id="A33368-002-b-1110">of</w>
     <w lemma="my" pos="po" xml:id="A33368-002-b-1120">my</w>
     <w lemma="bed" pos="n1" xml:id="A33368-002-b-1130">bed</w>
     <pc xml:id="A33368-002-b-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-002-b-1150">and</w>
     <w lemma="wave" pos="vvg" xml:id="A33368-002-b-1160">waving</w>
     <w lemma="his" pos="po" xml:id="A33368-002-b-1170">his</w>
     <w lemma="left" pos="j" xml:id="A33368-002-b-1180">left</w>
     <w lemma="hand" pos="n1" xml:id="A33368-002-b-1190">hand</w>
     <w lemma="to" pos="acp" xml:id="A33368-002-b-1200">to</w>
     <w lemma="i" pos="pno" xml:id="A33368-002-b-1210">me</w>
     <pc xml:id="A33368-002-b-1220">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A33368-002-b-1230">hee</w>
     <w lemma="lean" pos="vvd" xml:id="A33368-002-b-1240">leaned</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A33368-002-b-1250">himselfe</w>
     <w lemma="at" pos="acp" xml:id="A33368-002-b-1260">at</w>
     <w lemma="his" pos="po" xml:id="A33368-002-b-1270">his</w>
     <w lemma="three" pos="ord" xml:id="A33368-002-b-1280">third</w>
     <w lemma="return" pos="n1" reg="return" xml:id="A33368-002-b-1290">returne</w>
     <pc xml:id="A33368-002-b-1300">,</pc>
     <w lemma="upon" pos="acp" xml:id="A33368-002-b-1310">upon</w>
     <w lemma="his" pos="po" xml:id="A33368-002-b-1320">his</w>
     <w lemma="crosier" pos="n1" xml:id="A33368-002-b-1330">Crosier</w>
     <w lemma="staff" pos="n1" reg="staff" xml:id="A33368-002-b-1340">staffe</w>
     <pc xml:id="A33368-002-b-1350">,</pc>
     <pb facs="tcp:66244:3" xml:id="A33368-003-a"/>
     <w lemma="and" pos="cc" xml:id="A33368-003-a-0010">and</w>
     <w lemma="with" pos="acp" xml:id="A33368-003-a-0020">with</w>
     <w lemma="a" pos="d" xml:id="A33368-003-a-0030">a</w>
     <w lemma="soft" pos="j" xml:id="A33368-003-a-0040">soft</w>
     <w lemma="voice" pos="n1" reg="voice" xml:id="A33368-003-a-0050">voyce</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A33368-003-a-0060">hee</w>
     <w lemma="whisper" pos="vvd" xml:id="A33368-003-a-0070">whispered</w>
     <w lemma="thrice" pos="av" xml:id="A33368-003-a-0080">thrice</w>
     <w lemma="into" pos="acp" xml:id="A33368-003-a-0090">into</w>
     <w lemma="my" pos="po" xml:id="A33368-003-a-0100">my</w>
     <w lemma="ear" pos="n1" reg="ear" xml:id="A33368-003-a-0110">eare</w>
     <pc xml:id="A33368-003-a-0120">,</pc>
     <w lemma="my" pos="po" xml:id="A33368-003-a-0130">My</w>
     <w lemma="lord" pos="n1" xml:id="A33368-003-a-0140">Lord</w>
     <pc xml:id="A33368-003-a-0150">,</pc>
     <w lemma="my" pos="po" xml:id="A33368-003-a-0160">my</w>
     <w lemma="lord" pos="n1" xml:id="A33368-003-a-0170">Lord</w>
     <pc xml:id="A33368-003-a-0180">,</pc>
     <w lemma="my" pos="po" xml:id="A33368-003-a-0190">my</w>
     <w lemma="lord" pos="n1" xml:id="A33368-003-a-0200">Lord</w>
     <pc unit="sentence" xml:id="A33368-003-a-0210">.</pc>
    </p>
    <p xml:id="A33368-e150">
     <w lemma="though" pos="cs" xml:id="A33368-003-a-0220">Though</w>
     <w lemma="my" pos="po" xml:id="A33368-003-a-0230">my</w>
     <w lemma="faith" pos="n1" xml:id="A33368-003-a-0240">faith</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-a-0250">in</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-0260">the</w>
     <w lemma="great" pos="j" xml:id="A33368-003-a-0270">great</w>
     <w lemma="redeemer" pos="n1" xml:id="A33368-003-a-0280">redeemer</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-0290">of</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-0300">the</w>
     <w lemma="world" pos="n1" xml:id="A33368-003-a-0310">world</w>
     <pc xml:id="A33368-003-a-0320">,</pc>
     <w lemma="my" pos="po" xml:id="A33368-003-a-0330">my</w>
     <w lemma="lord" pos="n1" xml:id="A33368-003-a-0340">Lord</w>
     <w lemma="Jesus" pos="nn1" xml:id="A33368-003-a-0350">Jesus</w>
     <pc xml:id="A33368-003-a-0360">,</pc>
     <w lemma="to" pos="acp" xml:id="A33368-003-a-0370">to</w>
     <w lemma="who" pos="crq" xml:id="A33368-003-a-0380">whose</w>
     <w lemma="name" pos="n1" xml:id="A33368-003-a-0390">Name</w>
     <w lemma="without" pos="acp" xml:id="A33368-003-a-0400">without</w>
     <w lemma="superstition" pos="n1" xml:id="A33368-003-a-0410">superstition</w>
     <w lemma="I" pos="pns" xml:id="A33368-003-a-0420">I</w>
     <w lemma="shall" pos="vmb" xml:id="A33368-003-a-0430">shall</w>
     <w lemma="ever" pos="av" xml:id="A33368-003-a-0440">ever</w>
     <w lemma="bow" pos="vvi" xml:id="A33368-003-a-0450">bow</w>
     <pc xml:id="A33368-003-a-0460">,</pc>
     <w lemma="have" pos="vvd" xml:id="A33368-003-a-0470">had</w>
     <w lemma="prepare" pos="vvn" xml:id="A33368-003-a-0480">prepared</w>
     <w lemma="and" pos="cc" xml:id="A33368-003-a-0490">and</w>
     <w lemma="confirm" pos="vvn" xml:id="A33368-003-a-0500">confirmed</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A33368-003-a-0510">mee</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-a-0520">to</w>
     <w lemma="overlook" pos="vvi" reg="overlook" xml:id="A33368-003-a-0530">over-looke</w>
     <w lemma="all" pos="d" xml:id="A33368-003-a-0540">all</w>
     <w lemma="fear" pos="n2" reg="fears" xml:id="A33368-003-a-0550">feares</w>
     <w lemma="and" pos="cc" xml:id="A33368-003-a-0560">and</w>
     <w lemma="danger" pos="n2" xml:id="A33368-003-a-0570">dangers</w>
     <w lemma="which" pos="crq" xml:id="A33368-003-a-0580">which</w>
     <w lemma="frail" pos="j" reg="frail" xml:id="A33368-003-a-0590">fraile</w>
     <w lemma="flesh" pos="n1" xml:id="A33368-003-a-0600">flesh</w>
     <w lemma="do" pos="vvz" xml:id="A33368-003-a-0610">doth</w>
     <w lemma="stoop" pos="vvi" xml:id="A33368-003-a-0620">stoop</w>
     <w lemma="unto" pos="acp" xml:id="A33368-003-a-0630">unto</w>
     <pc xml:id="A33368-003-a-0640">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-003-a-0650">I</w>
     <w lemma="be" pos="vvd" xml:id="A33368-003-a-0660">was</w>
     <w lemma="amaze" pos="vvn" xml:id="A33368-003-a-0670">amazed</w>
     <w lemma="at" pos="acp" xml:id="A33368-003-a-0680">at</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-0690">the</w>
     <w lemma="presence" pos="n1" xml:id="A33368-003-a-0700">presence</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-0710">of</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-0720">the</w>
     <w lemma="man" pos="n1" xml:id="A33368-003-a-0730">man</w>
     <pc xml:id="A33368-003-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-003-a-0750">and</w>
     <w lemma="by" pos="acp" xml:id="A33368-003-a-0760">by</w>
     <w lemma="his" pos="po" xml:id="A33368-003-a-0770">his</w>
     <w lemma="proud" pos="j" xml:id="A33368-003-a-0780">proud</w>
     <w lemma="deportment" pos="n1" xml:id="A33368-003-a-0790">deportment</w>
     <w lemma="be" pos="vvg" xml:id="A33368-003-a-0800">being</w>
     <w lemma="not" pos="xx" xml:id="A33368-003-a-0810">not</w>
     <w lemma="able" pos="j" xml:id="A33368-003-a-0820">able</w>
     <w lemma="well" pos="av" xml:id="A33368-003-a-0830">well</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-a-0840">to</w>
     <w lemma="distinguish" pos="vvi" xml:id="A33368-003-a-0850">distinguish</w>
     <w lemma="whether" pos="cs" xml:id="A33368-003-a-0860">whether</w>
     <w lemma="it" pos="pn" xml:id="A33368-003-a-0870">it</w>
     <w lemma="be" pos="vvd" xml:id="A33368-003-a-0880">was</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-0890">the</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A33368-003-a-0900">Cardinall</w>
     <hi xml:id="A33368-e160">
      <w lemma="Wolsie" pos="nn1" reg="Wolsie" xml:id="A33368-003-a-0910">Wolsey</w>
      <pc xml:id="A33368-003-a-0920">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A33368-003-a-0930">who</w>
     <w lemma="have" pos="vvd" xml:id="A33368-003-a-0940">had</w>
     <w lemma="king" pos="n2" xml:id="A33368-003-a-0950">Kings</w>
     <w lemma="to" pos="acp" xml:id="A33368-003-a-0960">to</w>
     <w lemma="his" pos="po" xml:id="A33368-003-a-0970">his</w>
     <w lemma="favourite" pos="n2" xml:id="A33368-003-a-0980">favourites</w>
     <pc xml:id="A33368-003-a-0990">;</pc>
     <w lemma="or" pos="cc" xml:id="A33368-003-a-1000">or</w>
     <w lemma="whether" pos="cs" xml:id="A33368-003-a-1010">whether</w>
     <w lemma="it" pos="pn" xml:id="A33368-003-a-1020">it</w>
     <w lemma="be" pos="vvd" xml:id="A33368-003-a-1030">was</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-1040">the</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A33368-003-a-1050">Cardinall</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-1060">of</w>
     <w lemma="Richeleau" pos="nn1" xml:id="A33368-003-a-1070">Richeleau</w>
     <pc xml:id="A33368-003-a-1080">,</pc>
     <w lemma="who" pos="crq" xml:id="A33368-003-a-1090">who</w>
     <w lemma="have" pos="vvd" xml:id="A33368-003-a-1100">had</w>
     <w lemma="Balzac" pos="nn1" rend="hi" xml:id="A33368-003-a-1110">Balzac</w>
     <w lemma="to" pos="acp" xml:id="A33368-003-a-1120">to</w>
     <w lemma="his" pos="po" xml:id="A33368-003-a-1130">his</w>
     <w lemma="servant" pos="n1" xml:id="A33368-003-a-1140">servant</w>
     <pc xml:id="A33368-003-a-1150">;</pc>
     <w lemma="my" pos="po" xml:id="A33368-003-a-1160">my</w>
     <w lemma="dispute" pos="j-vg" xml:id="A33368-003-a-1170">disputing</w>
     <w lemma="thought" pos="n2" xml:id="A33368-003-a-1180">thoughts</w>
     <w lemma="make" pos="vvn" xml:id="A33368-003-a-1190">made</w>
     <w lemma="up" pos="acp" xml:id="A33368-003-a-1200">up</w>
     <w lemma="to" pos="acp" xml:id="A33368-003-a-1210">to</w>
     <w lemma="my" pos="po" xml:id="A33368-003-a-1220">my</w>
     <w lemma="first" pos="ord" xml:id="A33368-003-a-1230">first</w>
     <w lemma="presumption" pos="n1" xml:id="A33368-003-a-1240">presumption</w>
     <pc xml:id="A33368-003-a-1250">,</pc>
     <w lemma="that" pos="cs" xml:id="A33368-003-a-1260">that</w>
     <w lemma="it" pos="pn" xml:id="A33368-003-a-1270">it</w>
     <w lemma="be" pos="vvd" xml:id="A33368-003-a-1280">was</w>
     <w lemma="indeed" pos="av" xml:id="A33368-003-a-1290">indeed</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A33368-003-a-1300">Cardinall</w>
     <hi xml:id="A33368-e180">
      <w lemma="Wolsie" pos="nn1" reg="Wolsie" xml:id="A33368-003-a-1310">Wolsey</w>
      <pc xml:id="A33368-003-a-1320">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A33368-003-a-1330">and</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-1340">the</w>
     <w lemma="rather" pos="avc" xml:id="A33368-003-a-1350">rather</w>
     <pc xml:id="A33368-003-a-1360">,</pc>
     <w lemma="because" pos="acp" xml:id="A33368-003-a-1370">because</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-1380">the</w>
     <w lemma="honesty" pos="n1" xml:id="A33368-003-a-1390">honesty</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-1400">of</w>
     <w lemma="philosophy" pos="n1" xml:id="A33368-003-a-1410">Philosophy</w>
     <w lemma="do" pos="vvz" xml:id="A33368-003-a-1420">doth</w>
     <w lemma="instruct" pos="vvi" xml:id="A33368-003-a-1430">instruct</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A33368-003-a-1440">mee</w>
     <pc xml:id="A33368-003-a-1450">,</pc>
     <w lemma="that" pos="cs" xml:id="A33368-003-a-1460">that</w>
     <w lemma="no" pos="dx" xml:id="A33368-003-a-1470">no</w>
     <w lemma="sublunary" pos="j" xml:id="A33368-003-a-1480">sublunary</w>
     <w lemma="creature" pos="n1" xml:id="A33368-003-a-1490">creature</w>
     <w lemma="can" pos="vmb" xml:id="A33368-003-a-1500">can</w>
     <w lemma="make" pos="vvi" xml:id="A33368-003-a-1510">make</w>
     <w lemma="a" pos="d" xml:id="A33368-003-a-1520">an</w>
     <w lemma="intuitive" pos="j" xml:id="A33368-003-a-1530">intuitive</w>
     <w lemma="dispatch" pos="n1" xml:id="A33368-003-a-1540">dispatch</w>
     <pc xml:id="A33368-003-a-1550">,</pc>
     <w lemma="but" pos="acp" xml:id="A33368-003-a-1560">but</w>
     <w lemma="be" pos="vvg" xml:id="A33368-003-a-1570">being</w>
     <w lemma="bind" pos="vvn" xml:id="A33368-003-a-1580">bound</w>
     <w lemma="by" pos="acp" xml:id="A33368-003-a-1590">by</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-1600">the</w>
     <w lemma="jurisdiction" pos="n1" xml:id="A33368-003-a-1610">jurisdiction</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-1620">of</w>
     <w lemma="nature" pos="n1" xml:id="A33368-003-a-1630">Nature</w>
     <pc xml:id="A33368-003-a-1640">,</pc>
     <w lemma="to" pos="prt" xml:id="A33368-003-a-1650">to</w>
     <w lemma="obey" pos="vvi" xml:id="A33368-003-a-1660">obey</w>
     <w lemma="her" pos="po" xml:id="A33368-003-a-1670">her</w>
     <w lemma="term" pos="n2" reg="terms" xml:id="A33368-003-a-1680">termes</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-1690">of</w>
     <w lemma="place" pos="n1" xml:id="A33368-003-a-1700">place</w>
     <pc xml:id="A33368-003-a-1710">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A33368-003-a-1720">cannot</w>
     <w lemma="move" pos="vvi" xml:id="A33368-003-a-1730">move</w>
     <w lemma="at" pos="acp" xml:id="A33368-003-a-1740">at</w>
     <w lemma="once" pos="acp" xml:id="A33368-003-a-1750">once</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-a-1760">in</w>
     <w lemma="two" pos="crd" xml:id="A33368-003-a-1770">two</w>
     <w lemma="several" pos="j" reg="several" xml:id="A33368-003-a-1780">severall</w>
     <w lemma="place" pos="n2" xml:id="A33368-003-a-1790">places</w>
     <pc xml:id="A33368-003-a-1800">,</pc>
     <w lemma="though" pos="cs" xml:id="A33368-003-a-1810">though</w>
     <w lemma="oftentimes" pos="av" xml:id="A33368-003-a-1820">oftentimes</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-1830">the</w>
     <w lemma="abuse" pos="j-vn" xml:id="A33368-003-a-1840">abused</w>
     <w lemma="fancy" pos="n1" xml:id="A33368-003-a-1850">fancy</w>
     <w lemma="present" pos="vvz" xml:id="A33368-003-a-1860">presents</w>
     <w lemma="unto" pos="acp" xml:id="A33368-003-a-1870">unto</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A33368-003-a-1880">it selfe</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-1900">the</w>
     <w lemma="counterfeit" pos="n1-j" reg="counterfeit" xml:id="A33368-003-a-1910">counterfet</w>
     <w lemma="and" pos="cc" xml:id="A33368-003-a-1920">and</w>
     <w lemma="fantastic" pos="j" reg="fantastic" xml:id="A33368-003-a-1930">phantasticke</w>
     <w lemma="body" pos="n2" xml:id="A33368-003-a-1940">bodies</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-1950">of</w>
     <w lemma="absent" pos="j" xml:id="A33368-003-a-1960">absent</w>
     <w lemma="friend" pos="n2" xml:id="A33368-003-a-1970">friends</w>
     <w lemma="or" pos="cc" xml:id="A33368-003-a-1980">or</w>
     <w lemma="foe" pos="n2" xml:id="A33368-003-a-1990">foes</w>
     <pc xml:id="A33368-003-a-2000">,</pc>
     <w lemma="the" pos="d" xml:id="A33368-003-a-2010">the</w>
     <w lemma="fancy" pos="n1" reg="fancy" xml:id="A33368-003-a-2020">fancie</w>
     <w lemma="be" pos="vvg" xml:id="A33368-003-a-2030">being</w>
     <w lemma="overcome" pos="vvn" xml:id="A33368-003-a-2040">overcome</w>
     <w lemma="by" pos="acp" xml:id="A33368-003-a-2050">by</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-2060">the</w>
     <w lemma="dominier" pos="j-vg" xml:id="A33368-003-a-2070">dominiering</w>
     <w lemma="passion" pos="n2" xml:id="A33368-003-a-2080">passions</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-2090">of</w>
     <w lemma="love" pos="n1" xml:id="A33368-003-a-2100">love</w>
     <w lemma="or" pos="cc" xml:id="A33368-003-a-2110">or</w>
     <w lemma="hatred" pos="n1" xml:id="A33368-003-a-2120">hatred</w>
     <pc unit="sentence" xml:id="A33368-003-a-2130">.</pc>
     <w lemma="but" pos="acp" xml:id="A33368-003-a-2140">But</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-2150">the</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A33368-003-a-2160">Cardinall</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-a-2170">to</w>
     <w lemma="cut" pos="vvi" xml:id="A33368-003-a-2180">cut</w>
     <w lemma="off" pos="acp" xml:id="A33368-003-a-2190">off</w>
     <w lemma="all" pos="d" xml:id="A33368-003-a-2200">all</w>
     <w lemma="doubt" pos="n2-vg" xml:id="A33368-003-a-2210">doubtings</w>
     <pc xml:id="A33368-003-a-2220">,</pc>
     <w lemma="begin" pos="vvd" xml:id="A33368-003-a-2230">began</w>
     <w lemma="thus" pos="av" xml:id="A33368-003-a-2240">thus</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-a-2250">to</w>
     <w lemma="speak" pos="vvi" reg="speak" xml:id="A33368-003-a-2260">speake</w>
     <w lemma="unto" pos="acp" xml:id="A33368-003-a-2270">unto</w>
     <w lemma="i" pos="pno" xml:id="A33368-003-a-2280">me</w>
     <pc xml:id="A33368-003-a-2290">:</pc>
     <w lemma="my" pos="po" xml:id="A33368-003-a-2300">My</w>
     <w lemma="lord" pos="n1" xml:id="A33368-003-a-2310">Lord</w>
     <pc xml:id="A33368-003-a-2320">,</pc>
     <w lemma="the" pos="d" xml:id="A33368-003-a-2330">the</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A33368-003-a-2340">newes</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-2350">of</w>
     <w lemma="your" pos="po" xml:id="A33368-003-a-2360">your</w>
     <w lemma="greatness" pos="n1" reg="greatness" xml:id="A33368-003-a-2370">greatnesse</w>
     <pc xml:id="A33368-003-a-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-003-a-2390">and</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-2400">the</w>
     <w lemma="noise" pos="n1" reg="noise" xml:id="A33368-003-a-2410">noyse</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-2420">of</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-2430">the</w>
     <w lemma="fall" pos="j-vg" xml:id="A33368-003-a-2440">falling</w>
     <w lemma="episcopacy" pos="n1" reg="episcopacy" xml:id="A33368-003-a-2450">Episcopacie</w>
     <pc xml:id="A33368-003-a-2460">,</pc>
     <w lemma="have" pos="vvz" xml:id="A33368-003-a-2470">hath</w>
     <w lemma="rouse" pos="vvn" reg="roused" xml:id="A33368-003-a-2480">rouz'd</w>
     <w lemma="i" pos="pno" xml:id="A33368-003-a-2490">me</w>
     <w lemma="from" pos="acp" xml:id="A33368-003-a-2500">from</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-2510">the</w>
     <w lemma="sloth" pos="n1" reg="sloth" xml:id="A33368-003-a-2520">sloath</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-a-2530">of</w>
     <w lemma="death" pos="n1" xml:id="A33368-003-a-2540">death</w>
     <pc xml:id="A33368-003-a-2550">,</pc>
     <w lemma="to" pos="prt" xml:id="A33368-003-a-2560">to</w>
     <w lemma="understand" pos="vvi" xml:id="A33368-003-a-2570">understand</w>
     <w lemma="what" pos="crq" xml:id="A33368-003-a-2580">what</w>
     <w lemma="new" pos="j" xml:id="A33368-003-a-2590">new</w>
     <w lemma="ambition" pos="n1" xml:id="A33368-003-a-2600">ambition</w>
     <w lemma="can" pos="vmd" xml:id="A33368-003-a-2610">could</w>
     <w lemma="prompt" pos="vvi" xml:id="A33368-003-a-2620">prompt</w>
     <w lemma="again" pos="av" reg="again" xml:id="A33368-003-a-2630">againe</w>
     <w lemma="the" pos="d" xml:id="A33368-003-a-2640">the</w>
     <w lemma="mitre" pos="n1" reg="mitre" xml:id="A33368-003-a-2650">Miter</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-a-2660">to</w>
     <w lemma="aspire" pos="vvi" xml:id="A33368-003-a-2670">aspire</w>
     <w lemma="unto" pos="acp" xml:id="A33368-003-a-2680">unto</w>
     <pb facs="tcp:66244:3" xml:id="A33368-003-b"/>
     <w lemma="a" pos="d" xml:id="A33368-003-b-0010">a</w>
     <w lemma="parity" pos="n1" xml:id="A33368-003-b-0020">parity</w>
     <w lemma="with" pos="acp" xml:id="A33368-003-b-0030">with</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-0040">the</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A33368-003-b-0050">Crowne</w>
     <pc xml:id="A33368-003-b-0060">,</pc>
     <w lemma="what" pos="crq" xml:id="A33368-003-b-0070">what</w>
     <w lemma="policy" pos="n2" xml:id="A33368-003-b-0080">policies</w>
     <w lemma="can" pos="vmd" xml:id="A33368-003-b-0090">could</w>
     <w lemma="support" pos="vvi" xml:id="A33368-003-b-0100">support</w>
     <w lemma="so" pos="av" xml:id="A33368-003-b-0110">so</w>
     <w lemma="bold" pos="j" xml:id="A33368-003-b-0120">bold</w>
     <w lemma="a" pos="d" xml:id="A33368-003-b-0130">an</w>
     <w lemma="enterprise" pos="n1" reg="enterprise" xml:id="A33368-003-b-0140">enterprize</w>
     <pc xml:id="A33368-003-b-0150">,</pc>
     <w lemma="what" pos="crq" xml:id="A33368-003-b-0160">what</w>
     <w lemma="spirit" pos="n1" xml:id="A33368-003-b-0170">spirit</w>
     <w lemma="give" pos="vvb" xml:id="A33368-003-b-0180">give</w>
     <w lemma="warmth" pos="n1" xml:id="A33368-003-b-0190">warmth</w>
     <w lemma="unto" pos="acp" xml:id="A33368-003-b-0200">unto</w>
     <w lemma="so" pos="av" xml:id="A33368-003-b-0210">so</w>
     <w lemma="dangerous" pos="j" xml:id="A33368-003-b-0220">dangerous</w>
     <w lemma="a" pos="d" xml:id="A33368-003-b-0230">a</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A33368-003-b-0240">worke</w>
     <pc unit="sentence" xml:id="A33368-003-b-0250">.</pc>
     <w lemma="I" pos="pns" xml:id="A33368-003-b-0260">I</w>
     <w lemma="give" pos="vvd" xml:id="A33368-003-b-0270">gave</w>
     <w lemma="no" pos="dx" xml:id="A33368-003-b-0280">no</w>
     <w lemma="answer" pos="n1" xml:id="A33368-003-b-0290">answer</w>
     <w lemma="at" pos="acp" xml:id="A33368-003-b-0300">at</w>
     <w lemma="all" pos="d" xml:id="A33368-003-b-0310">all</w>
     <pc xml:id="A33368-003-b-0320">;</pc>
     <w lemma="whereat" pos="crq" xml:id="A33368-003-b-0330">whereat</w>
     <pc xml:id="A33368-003-b-0340">,</pc>
     <w lemma="either" pos="d" xml:id="A33368-003-b-0350">either</w>
     <w lemma="indignation" pos="n1" xml:id="A33368-003-b-0360">indignation</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-0370">of</w>
     <w lemma="heart" pos="n1" xml:id="A33368-003-b-0380">heart</w>
     <pc xml:id="A33368-003-b-0390">,</pc>
     <w lemma="or" pos="cc" xml:id="A33368-003-b-0400">or</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-b-0410">in</w>
     <w lemma="assume" pos="vvg" xml:id="A33368-003-b-0420">assuming</w>
     <w lemma="unto" pos="acp" xml:id="A33368-003-b-0430">unto</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A33368-003-b-0440">himselfe</w>
     <w lemma="by" pos="acp" xml:id="A33368-003-b-0450">by</w>
     <w lemma="my" pos="po" xml:id="A33368-003-b-0460">my</w>
     <w lemma="silence" pos="n1" xml:id="A33368-003-b-0470">silence</w>
     <pc xml:id="A33368-003-b-0480">,</pc>
     <w lemma="a" pos="d" xml:id="A33368-003-b-0490">a</w>
     <w lemma="great" pos="jc" xml:id="A33368-003-b-0500">greater</w>
     <w lemma="liberty" pos="n1" xml:id="A33368-003-b-0510">liberty</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-0520">of</w>
     <w lemma="language" pos="n1" xml:id="A33368-003-b-0530">language</w>
     <pc xml:id="A33368-003-b-0540">,</pc>
     <w lemma="he" pos="pns" xml:id="A33368-003-b-0550">he</w>
     <w lemma="thus" pos="av" xml:id="A33368-003-b-0560">thus</w>
     <w lemma="proceed" pos="vvn" xml:id="A33368-003-b-0570">proceeded</w>
     <pc xml:id="A33368-003-b-0580">:</pc>
     <w lemma="my" pos="po" xml:id="A33368-003-b-0590">My</w>
     <w lemma="lord" pos="n1" xml:id="A33368-003-b-0600">Lord</w>
     <pc xml:id="A33368-003-b-0610">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-003-b-0620">I</w>
     <w lemma="have" pos="vvd" xml:id="A33368-003-b-0630">had</w>
     <w lemma="think" pos="vvn" xml:id="A33368-003-b-0640">thought</w>
     <w lemma="after" pos="acp" xml:id="A33368-003-b-0650">after</w>
     <w lemma="my" pos="po" xml:id="A33368-003-b-0660">my</w>
     <w lemma="fate" pos="n1" xml:id="A33368-003-b-0670">fate</w>
     <pc xml:id="A33368-003-b-0680">,</pc>
     <w lemma="that" pos="cs" xml:id="A33368-003-b-0690">that</w>
     <w lemma="no" pos="dx" xml:id="A33368-003-b-0700">no</w>
     <w lemma="man" pos="n1" xml:id="A33368-003-b-0710">man</w>
     <w lemma="will" pos="vmd" xml:id="A33368-003-b-0720">would</w>
     <w lemma="again" pos="av" reg="again" xml:id="A33368-003-b-0730">againe</w>
     <w lemma="adventure" pos="vvi" xml:id="A33368-003-b-0740">adventure</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-b-0750">to</w>
     <w lemma="prefer" pos="vvi" reg="prefer" xml:id="A33368-003-b-0760">preferre</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-0770">the</w>
     <w lemma="pomp" pos="n1" xml:id="A33368-003-b-0780">pomp</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-0790">of</w>
     <w lemma="this" pos="d" xml:id="A33368-003-b-0800">this</w>
     <w lemma="vain" pos="j" reg="vain" xml:id="A33368-003-b-0810">vaine</w>
     <w lemma="world" pos="n1" xml:id="A33368-003-b-0820">world</w>
     <w lemma="to" pos="acp" xml:id="A33368-003-b-0830">to</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-0840">the</w>
     <w lemma="service" pos="n1" xml:id="A33368-003-b-0850">service</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-0860">of</w>
     <w lemma="almighty" pos="j" xml:id="A33368-003-b-0870">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A33368-003-b-0880">God</w>
     <pc xml:id="A33368-003-b-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-003-b-0900">&amp;</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-0910">the</w>
     <w lemma="care" pos="n2" xml:id="A33368-003-b-0920">cares</w>
     <w lemma="by" pos="acp" xml:id="A33368-003-b-0930">by</w>
     <w lemma="he" pos="pno" xml:id="A33368-003-b-0940">him</w>
     <w lemma="enjoin" pos="vvd" reg="enjoined" xml:id="A33368-003-b-0950">injoyned</w>
     <w lemma="to" pos="acp" xml:id="A33368-003-b-0960">to</w>
     <w lemma="his" pos="po" xml:id="A33368-003-b-0970">his</w>
     <w lemma="charge" pos="n1" xml:id="A33368-003-b-0980">charge</w>
     <pc unit="sentence" xml:id="A33368-003-b-0990">.</pc>
     <w lemma="my" pos="po" xml:id="A33368-003-b-1000">My</w>
     <w lemma="lord" pos="n1" xml:id="A33368-003-b-1010">Lord</w>
     <pc xml:id="A33368-003-b-1020">,</pc>
     <w lemma="you" pos="pn" xml:id="A33368-003-b-1030">you</w>
     <w lemma="may" pos="vmd" xml:id="A33368-003-b-1040">might</w>
     <w lemma="have" pos="vvi" xml:id="A33368-003-b-1050">have</w>
     <w lemma="read" pos="vvn" xml:id="A33368-003-b-1060">read</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-b-1070">in</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-1080">the</w>
     <w lemma="example" pos="n1" xml:id="A33368-003-b-1090">example</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-1100">of</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-1110">the</w>
     <w lemma="right" pos="j" xml:id="A33368-003-b-1120">right</w>
     <w lemma="reverend" pos="j" xml:id="A33368-003-b-1130">reverend</w>
     <w lemma="father" pos="n1" xml:id="A33368-003-b-1140">Father</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-b-1150">in</w>
     <w lemma="God" pos="nn1" xml:id="A33368-003-b-1160">God</w>
     <pc xml:id="A33368-003-b-1170">,</pc>
     <hi xml:id="A33368-e190">
      <w lemma="Thomas" pos="nn1" xml:id="A33368-003-b-1180">Thomas</w>
      <w lemma="Becket" pos="nn1" xml:id="A33368-003-b-1190">Becket</w>
      <pc xml:id="A33368-003-b-1200">,</pc>
     </hi>
     <w lemma="sometime" pos="av" xml:id="A33368-003-b-1210">sometimes</w>
     <w lemma="archbishop" pos="n1" xml:id="A33368-003-b-1220">Archbishop</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-1230">of</w>
     <w lemma="Canterbury" pos="nn1" xml:id="A33368-003-b-1240">Canterbury</w>
     <pc xml:id="A33368-003-b-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-003-b-1260">and</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-b-1270">in</w>
     <w lemma="my" pos="po" xml:id="A33368-003-b-1280">my</w>
     <w lemma="sad" pos="j" xml:id="A33368-003-b-1290">sad</w>
     <w lemma="legend" pos="n1" xml:id="A33368-003-b-1300">legend</w>
     <pc xml:id="A33368-003-b-1310">,</pc>
     <w lemma="how" pos="crq" xml:id="A33368-003-b-1320">how</w>
     <w lemma="dangerous" pos="j" xml:id="A33368-003-b-1330">dangerous</w>
     <w lemma="it" pos="pn" xml:id="A33368-003-b-1340">it</w>
     <w lemma="be" pos="vvz" xml:id="A33368-003-b-1350">is</w>
     <w lemma="for" pos="acp" xml:id="A33368-003-b-1360">for</w>
     <w lemma="prelate" pos="n2" xml:id="A33368-003-b-1370">Prelates</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-b-1380">to</w>
     <w lemma="nourish" pos="vvi" xml:id="A33368-003-b-1390">nourish</w>
     <w lemma="ambitious" pos="j" xml:id="A33368-003-b-1400">ambitious</w>
     <w lemma="thought" pos="n2" xml:id="A33368-003-b-1410">thoughts</w>
     <pc xml:id="A33368-003-b-1420">;</pc>
     <w lemma="and" pos="cc" xml:id="A33368-003-b-1430">and</w>
     <w lemma="that" pos="cs" xml:id="A33368-003-b-1440">that</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-1450">the</w>
     <w lemma="high" pos="js" xml:id="A33368-003-b-1460">highest</w>
     <w lemma="glory" pos="n1" xml:id="A33368-003-b-1470">glory</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-1480">of</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-1490">the</w>
     <w lemma="church" pos="n1" xml:id="A33368-003-b-1500">Church</w>
     <w lemma="be" pos="vvz" xml:id="A33368-003-b-1510">is</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-1520">the</w>
     <w lemma="humility" pos="n1" xml:id="A33368-003-b-1530">humility</w>
     <w lemma="and" pos="cc" xml:id="A33368-003-b-1540">and</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-1550">the</w>
     <w lemma="harmony" pos="n1" xml:id="A33368-003-b-1560">harmony</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-1570">of</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-1580">the</w>
     <w lemma="priest" pos="n2" xml:id="A33368-003-b-1590">Priests</w>
     <pc xml:id="A33368-003-b-1600">;</pc>
     <w lemma="but" pos="acp" xml:id="A33368-003-b-1610">but</w>
     <w lemma="because" pos="acp" xml:id="A33368-003-b-1620">because</w>
     <w lemma="that" pos="d" xml:id="A33368-003-b-1630">that</w>
     <w lemma="man" pos="n2" xml:id="A33368-003-b-1640">men</w>
     <w lemma="blow" pos="vvn" reg="blown" xml:id="A33368-003-b-1650">blowne</w>
     <w lemma="up" pos="acp" xml:id="A33368-003-b-1660">up</w>
     <w lemma="by" pos="acp" xml:id="A33368-003-b-1670">by</w>
     <w lemma="fortune" pos="n1" xml:id="A33368-003-b-1680">Fortune</w>
     <pc xml:id="A33368-003-b-1690">,</pc>
     <w lemma="will" pos="vmb" xml:id="A33368-003-b-1700">will</w>
     <w lemma="swell" pos="vvi" xml:id="A33368-003-b-1710">swell</w>
     <w lemma="themselves" pos="pr" xml:id="A33368-003-b-1720">themselves</w>
     <w lemma="into" pos="acp" xml:id="A33368-003-b-1730">into</w>
     <w lemma="any" pos="d" xml:id="A33368-003-b-1740">any</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A33368-003-b-1750">designe</w>
     <pc xml:id="A33368-003-b-1760">,</pc>
     <w lemma="be" pos="vvb" xml:id="A33368-003-b-1770">be</w>
     <w lemma="it" pos="pn" xml:id="A33368-003-b-1780">it</w>
     <w lemma="never" pos="avx" xml:id="A33368-003-b-1790">never</w>
     <w lemma="so" pos="av" xml:id="A33368-003-b-1800">so</w>
     <w lemma="impossible" pos="j" xml:id="A33368-003-b-1810">impossible</w>
     <pc xml:id="A33368-003-b-1820">:</pc>
     <w lemma="what" pos="crq" xml:id="A33368-003-b-1830">what</w>
     <w lemma="flatter" pos="vvg" xml:id="A33368-003-b-1840">flattering</w>
     <w lemma="conceit" pos="n1" xml:id="A33368-003-b-1850">conceit</w>
     <w lemma="do" pos="vvd" xml:id="A33368-003-b-1860">did</w>
     <w lemma="tempt" pos="vvi" xml:id="A33368-003-b-1870">tempt</w>
     <w lemma="you" pos="pn" xml:id="A33368-003-b-1880">you</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-b-1890">in</w>
     <w lemma="your" pos="po" xml:id="A33368-003-b-1900">your</w>
     <w lemma="pride" pos="n1" xml:id="A33368-003-b-1910">pride</w>
     <w lemma="of" pos="acp" xml:id="A33368-003-b-1920">of</w>
     <w lemma="heart" pos="n1" xml:id="A33368-003-b-1930">heart</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-b-1940">to</w>
     <w lemma="magnify" pos="vvi" reg="magnify" xml:id="A33368-003-b-1950">magnifie</w>
     <w lemma="your" pos="po" xml:id="A33368-003-b-1960">your</w>
     <w lemma="grace" pos="n1" xml:id="A33368-003-b-1970">Grace</w>
     <w lemma="with" pos="acp" xml:id="A33368-003-b-1980">with</w>
     <w lemma="i" pos="png" xml:id="A33368-003-b-1990">mine</w>
     <pc xml:id="A33368-003-b-2000">,</pc>
     <w lemma="in" pos="acp" xml:id="A33368-003-b-2010">in</w>
     <w lemma="a" pos="d" xml:id="A33368-003-b-2020">a</w>
     <w lemma="time" pos="n1" xml:id="A33368-003-b-2030">time</w>
     <w lemma="when" pos="crq" xml:id="A33368-003-b-2040">when</w>
     <w lemma="the" pos="d" xml:id="A33368-003-b-2050">the</w>
     <w lemma="english" pos="jnn" xml:id="A33368-003-b-2060">English</w>
     <w lemma="clergy" pos="n1" reg="clergy" xml:id="A33368-003-b-2070">Clergie</w>
     <w lemma="live" pos="vvd" xml:id="A33368-003-b-2080">lived</w>
     <w lemma="not" pos="xx" xml:id="A33368-003-b-2090">not</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-b-2100">in</w>
     <w lemma="that" pos="d" xml:id="A33368-003-b-2110">that</w>
     <w lemma="pomp" pos="n1" reg="pomp" xml:id="A33368-003-b-2120">pompe</w>
     <w lemma="and" pos="cc" xml:id="A33368-003-b-2130">and</w>
     <w lemma="flourish" pos="vvi" xml:id="A33368-003-b-2140">flourish</w>
     <w lemma="as" pos="acp" xml:id="A33368-003-b-2150">as</w>
     <w lemma="in" pos="acp" xml:id="A33368-003-b-2160">in</w>
     <w lemma="my" pos="po" xml:id="A33368-003-b-2170">my</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A33368-003-b-2180">dayes</w>
     <w lemma="they" pos="pns" xml:id="A33368-003-b-2190">they</w>
     <w lemma="do" pos="vvd" xml:id="A33368-003-b-2200">did</w>
     <pc xml:id="A33368-003-b-2210">;</pc>
     <w lemma="when" pos="crq" xml:id="A33368-003-b-2220">when</w>
     <w lemma="their" pos="po" xml:id="A33368-003-b-2230">their</w>
     <w lemma="best" pos="js" xml:id="A33368-003-b-2240">best</w>
     <w lemma="revenue" pos="n2" reg="revenues" xml:id="A33368-003-b-2250">revenewes</w>
     <w lemma="lie" pos="vvb" reg="lie" xml:id="A33368-003-b-2260">lye</w>
     <w lemma="impropriate" pos="vvn" xml:id="A33368-003-b-2270">impropriated</w>
     <w lemma="to" pos="acp" xml:id="A33368-003-b-2280">to</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A33368-003-b-2290">certaine</w>
     <w lemma="lay" pos="j" xml:id="A33368-003-b-2300">Lay</w>
     <w lemma="person" pos="n2" xml:id="A33368-003-b-2310">persons</w>
     <pc xml:id="A33368-003-b-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-003-b-2330">and</w>
     <w lemma="when" pos="crq" xml:id="A33368-003-b-2340">when</w>
     <w lemma="it" pos="pn" xml:id="A33368-003-b-2350">it</w>
     <w lemma="be" pos="vvz" xml:id="A33368-003-b-2360">is</w>
     <w lemma="almost" pos="av" xml:id="A33368-003-b-2370">almost</w>
     <w lemma="impossible" pos="j" xml:id="A33368-003-b-2380">impossible</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-b-2390">to</w>
     <w lemma="obtain" pos="vvi" xml:id="A33368-003-b-2400">obtain</w>
     <w lemma="or" pos="cc" xml:id="A33368-003-b-2410">or</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-b-2420">to</w>
     <w lemma="hope" pos="vvi" xml:id="A33368-003-b-2430">hope</w>
     <w lemma="for" pos="acp" xml:id="A33368-003-b-2440">for</w>
     <w lemma="a" pos="d" xml:id="A33368-003-b-2450">a</w>
     <w lemma="recovery" pos="n1" xml:id="A33368-003-b-2460">recovery</w>
     <pc unit="sentence" xml:id="A33368-003-b-2470">.</pc>
    </p>
    <p xml:id="A33368-e200">
     <w lemma="I" pos="pns" xml:id="A33368-003-b-2480">I</w>
     <w lemma="have" pos="vvd" xml:id="A33368-003-b-2490">had</w>
     <w lemma="a" pos="d" xml:id="A33368-003-b-2500">a</w>
     <w lemma="great" pos="j" xml:id="A33368-003-b-2510">great</w>
     <w lemma="mind" pos="n1" reg="mind" xml:id="A33368-003-b-2520">minde</w>
     <w lemma="to" pos="prt" xml:id="A33368-003-b-2530">to</w>
     <w lemma="give" pos="vvi" xml:id="A33368-003-b-2540">give</w>
     <w lemma="he" pos="pno" xml:id="A33368-003-b-2550">him</w>
     <w lemma="that" pos="d" xml:id="A33368-003-b-2560">that</w>
     <w lemma="answer" pos="n1" xml:id="A33368-003-b-2570">answer</w>
     <w lemma="which" pos="crq" xml:id="A33368-003-b-2580">which</w>
     <w lemma="his" pos="po" xml:id="A33368-003-b-2590">his</w>
     <w lemma="cause" pos="n1" xml:id="A33368-003-b-2600">cause</w>
     <w lemma="deserve" pos="vvn" xml:id="A33368-003-b-2610">deserved</w>
     <pc xml:id="A33368-003-b-2620">,</pc>
     <w lemma="but" pos="acp" xml:id="A33368-003-b-2630">but</w>
     <w lemma="have" pos="vvg" xml:id="A33368-003-b-2640">having</w>
     <w lemma="quite" pos="av" xml:id="A33368-003-b-2650">quite</w>
     <w lemma="abandon" pos="vvn" xml:id="A33368-003-b-2660">abandoned</w>
     <w lemma="this" pos="d" xml:id="A33368-003-b-2670">this</w>
     <w lemma="world" pos="n1" xml:id="A33368-003-b-2680">world</w>
     <w lemma="and" pos="cc" xml:id="A33368-003-b-2690">and</w>
     <w lemma="anchor" pos="vvn" xml:id="A33368-003-b-2700">anchored</w>
     <w lemma="my" pos="po" xml:id="A33368-003-b-2710">my</w>
     <w lemma="faith" pos="n1" xml:id="A33368-003-b-2720">faith</w>
     <w lemma="on" pos="acp" xml:id="A33368-003-b-2730">on</w>
     <w lemma="Jesus" pos="nn1" xml:id="A33368-003-b-2740">Jesus</w>
     <pb facs="tcp:66244:4" xml:id="A33368-004-a"/>
     <w lemma="Christ" pos="nn1" xml:id="A33368-004-a-0010">Christ</w>
     <pc xml:id="A33368-004-a-0020">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-a-0030">I</w>
     <w lemma="lay" pos="vvb" xml:id="A33368-004-a-0040">lay</w>
     <w lemma="silent" pos="j" xml:id="A33368-004-a-0050">silent</w>
     <w lemma="while" pos="cs" xml:id="A33368-004-a-0060">while</w>
     <w lemma="he" pos="pns" xml:id="A33368-004-a-0070">he</w>
     <w lemma="thus" pos="av" xml:id="A33368-004-a-0080">thus</w>
     <w lemma="proceed" pos="vvn" xml:id="A33368-004-a-0090">proceeded</w>
     <pc unit="sentence" xml:id="A33368-004-a-0100">.</pc>
     <w lemma="my" pos="po" xml:id="A33368-004-a-0110">My</w>
     <w lemma="lord" pos="n1" xml:id="A33368-004-a-0120">Lord</w>
     <pc xml:id="A33368-004-a-0130">,</pc>
     <w lemma="never" pos="avx" xml:id="A33368-004-a-0140">never</w>
     <w lemma="dream" pos="vvb" reg="dream" xml:id="A33368-004-a-0150">dreame</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-0160">to</w>
     <w lemma="make" pos="vvi" xml:id="A33368-004-a-0170">make</w>
     <w lemma="such" pos="d" xml:id="A33368-004-a-0180">such</w>
     <w lemma="parallel" pos="n2" xml:id="A33368-004-a-0190">parallels</w>
     <w lemma="perfect" pos="j" xml:id="A33368-004-a-0200">perfect</w>
     <pc xml:id="A33368-004-a-0210">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-a-0220">I</w>
     <w lemma="must" pos="vmb" xml:id="A33368-004-a-0230">must</w>
     <w lemma="confess" pos="vvi" reg="confess" xml:id="A33368-004-a-0240">confesse</w>
     <w lemma="my" pos="po" xml:id="A33368-004-a-0250">my</w>
     <w lemma="parentage" pos="n1" xml:id="A33368-004-a-0260">parentage</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-a-0270">was</w>
     <w lemma="as" pos="acp" xml:id="A33368-004-a-0280">as</w>
     <w lemma="low" pos="j" xml:id="A33368-004-a-0290">low</w>
     <w lemma="as" pos="acp" xml:id="A33368-004-a-0300">as</w>
     <w lemma="you" pos="png" xml:id="A33368-004-a-0310">yours</w>
     <pc xml:id="A33368-004-a-0320">,</pc>
     <w lemma="my" pos="po" xml:id="A33368-004-a-0330">my</w>
     <w lemma="education" pos="n1" xml:id="A33368-004-a-0340">education</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-a-0350">in</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-0360">the</w>
     <w lemma="university" pos="n1" xml:id="A33368-004-a-0370">University</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-a-0380">was</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-a-0390">in</w>
     <w lemma="Magdalen" pos="nn1" rend="hi" xml:id="A33368-004-a-0400">Magdalen</w>
     <w lemma="college" pos="n1" reg="college" xml:id="A33368-004-a-0410">Colledge</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-0420">of</w>
     <w lemma="Oxford" pos="nn1" xml:id="A33368-004-a-0430">Oxford</w>
     <pc xml:id="A33368-004-a-0440">,</pc>
     <w lemma="as" pos="acp" xml:id="A33368-004-a-0450">as</w>
     <w lemma="you" pos="png" xml:id="A33368-004-a-0460">yours</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-0470">of</w>
     <w lemma="saint" pos="n1" xml:id="A33368-004-a-0480">Saint</w>
     <hi xml:id="A33368-e220">
      <w lemma="John" pos="nng1" reg="John's" xml:id="A33368-004-a-0490">Iohns</w>
      <pc xml:id="A33368-004-a-0500">;</pc>
     </hi>
     <w lemma="indeed" pos="av" xml:id="A33368-004-a-0510">Indeed</w>
     <w lemma="my" pos="po" xml:id="A33368-004-a-0520">my</w>
     <w lemma="grow" pos="j-vg" xml:id="A33368-004-a-0530">growing</w>
     <w lemma="honour" pos="n2" xml:id="A33368-004-a-0540">honours</w>
     <w lemma="receive" pos="vvd" xml:id="A33368-004-a-0550">received</w>
     <w lemma="not" pos="xx" xml:id="A33368-004-a-0560">not</w>
     <w lemma="that" pos="d" xml:id="A33368-004-a-0570">that</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A33368-004-a-0580">priviledge</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-0590">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A33368-004-a-0600">bee</w>
     <w lemma="president" pos="n1" xml:id="A33368-004-a-0610">President</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-0620">of</w>
     <w lemma="Magdalen" pos="nn1" rend="hi" xml:id="A33368-004-a-0630">Magdalen</w>
     <w lemma="college" pos="n1" reg="college" xml:id="A33368-004-a-0640">Colledge</w>
     <pc xml:id="A33368-004-a-0650">,</pc>
     <w lemma="as" pos="acp" xml:id="A33368-004-a-0660">as</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-a-0670">you</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-a-0680">were</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-0690">of</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-0700">the</w>
     <w lemma="other" pos="pi-d" xml:id="A33368-004-a-0710">other</w>
     <pc xml:id="A33368-004-a-0720">,</pc>
     <w lemma="my" pos="po" xml:id="A33368-004-a-0730">my</w>
     <w lemma="noble" pos="jc" xml:id="A33368-004-a-0740">nobler</w>
     <w lemma="wing" pos="n1" xml:id="A33368-004-a-0750">wing</w>
     <w lemma="do" pos="vvd" xml:id="A33368-004-a-0760">did</w>
     <w lemma="soar" pos="vvi" reg="soar" xml:id="A33368-004-a-0770">soare</w>
     <w lemma="to" pos="acp" xml:id="A33368-004-a-0780">to</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-0790">a</w>
     <w lemma="brave" pos="j" xml:id="A33368-004-a-0800">brave</w>
     <w lemma="height" pos="n1" xml:id="A33368-004-a-0810">height</w>
     <pc xml:id="A33368-004-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-a-0830">and</w>
     <w lemma="though" pos="cs" xml:id="A33368-004-a-0840">though</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-0850">the</w>
     <w lemma="chronicler" pos="n1" xml:id="A33368-004-a-0860">Chronicler</w>
     <w lemma="who" pos="crq" xml:id="A33368-004-a-0870">who</w>
     <w lemma="for" pos="acp" xml:id="A33368-004-a-0880">for</w>
     <w lemma="all" pos="d" xml:id="A33368-004-a-0890">all</w>
     <w lemma="his" pos="po" xml:id="A33368-004-a-0900">his</w>
     <w lemma="name" pos="n1" xml:id="A33368-004-a-0910">name</w>
     <w lemma="make" pos="vvz" xml:id="A33368-004-a-0920">makes</w>
     <w lemma="more" pos="dc" xml:id="A33368-004-a-0930">more</w>
     <w lemma="haste" pos="n1" xml:id="A33368-004-a-0940">haste</w>
     <w lemma="then" pos="av" xml:id="A33368-004-a-0950">then</w>
     <w lemma="good" pos="j" xml:id="A33368-004-a-0960">good</w>
     <w lemma="speed" pos="n1" xml:id="A33368-004-a-0970">speed</w>
     <pc xml:id="A33368-004-a-0980">,</pc>
     <w lemma="deliver" pos="vvz" xml:id="A33368-004-a-0990">delivers</w>
     <w lemma="i" pos="pno" xml:id="A33368-004-a-1000">me</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-1010">to</w>
     <w lemma="be" pos="vvi" xml:id="A33368-004-a-1020">be</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1030">a</w>
     <w lemma="schoolmaster" pos="n1" xml:id="A33368-004-a-1040">Schoolmaster</w>
     <pc xml:id="A33368-004-a-1050">;</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-a-1060">I</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-a-1070">was</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-a-1080">in</w>
     <w lemma="Oxford" pos="nn1" xml:id="A33368-004-a-1090">Oxford</w>
     <w lemma="tutor" pos="n1" xml:id="A33368-004-a-1100">Tutor</w>
     <w lemma="to" pos="acp" xml:id="A33368-004-a-1110">to</w>
     <w lemma="my" pos="po" xml:id="A33368-004-a-1120">my</w>
     <w lemma="lord" pos="n1" xml:id="A33368-004-a-1130">Lord</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-1140">of</w>
     <w lemma="Dorset" pos="nng1" reg="Dorset's" xml:id="A33368-004-a-1150">Dorsets</w>
     <w lemma="son" pos="n2" reg="sons" xml:id="A33368-004-a-1160">sonnes</w>
     <pc xml:id="A33368-004-a-1170">,</pc>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1180">a</w>
     <w lemma="charge" pos="n1" xml:id="A33368-004-a-1190">charge</w>
     <w lemma="that" pos="cs" xml:id="A33368-004-a-1200">that</w>
     <w lemma="call" pos="vvz" xml:id="A33368-004-a-1210">calleth</w>
     <w lemma="for" pos="acp" xml:id="A33368-004-a-1220">for</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-1230">the</w>
     <w lemma="endowment" pos="n2" reg="endowments" xml:id="A33368-004-a-1240">indowments</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-1250">of</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1260">an</w>
     <w lemma="honest" pos="j" xml:id="A33368-004-a-1270">honest</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-a-1280">&amp;</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1290">an</w>
     <w lemma="able" pos="j" xml:id="A33368-004-a-1300">able</w>
     <w lemma="man" pos="n1" xml:id="A33368-004-a-1310">man</w>
     <pc unit="sentence" xml:id="A33368-004-a-1320">.</pc>
     <w lemma="Alexander" pos="nn1" rend="hi" xml:id="A33368-004-a-1330">Alexander</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-a-1340">was</w>
     <w lemma="more" pos="avc-d" xml:id="A33368-004-a-1350">more</w>
     <w lemma="oblige" pos="vvn" xml:id="A33368-004-a-1360">obliged</w>
     <w lemma="to" pos="acp" xml:id="A33368-004-a-1370">to</w>
     <w lemma="Aristotle" pos="nn1" rend="hi" xml:id="A33368-004-a-1380">Aristotle</w>
     <w lemma="for" pos="acp" xml:id="A33368-004-a-1390">for</w>
     <w lemma="his" pos="po" xml:id="A33368-004-a-1400">his</w>
     <w lemma="educat●on" pos="n1" xml:id="A33368-004-a-1410">education</w>
     <pc xml:id="A33368-004-a-1420">,</pc>
     <w lemma="then" pos="av" xml:id="A33368-004-a-1430">then</w>
     <w lemma="unto" pos="acp" xml:id="A33368-004-a-1440">unto</w>
     <w lemma="Philip" pos="nn1" rend="hi" xml:id="A33368-004-a-1450">Philip</w>
     <w lemma="for" pos="acp" xml:id="A33368-004-a-1460">for</w>
     <w lemma="his" pos="po" xml:id="A33368-004-a-1470">his</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A33368-004-a-1480">Kingdomes</w>
     <pc xml:id="A33368-004-a-1490">,</pc>
     <w lemma="as" pos="acp" xml:id="A33368-004-a-1500">as</w>
     <w lemma="it" pos="pn" xml:id="A33368-004-a-1510">it</w>
     <w lemma="be" pos="vvz" xml:id="A33368-004-a-1520">is</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1530">a</w>
     <w lemma="great" pos="jc" xml:id="A33368-004-a-1540">greater</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A33368-004-a-1550">honor</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-1560">to</w>
     <w lemma="be" pos="vvi" xml:id="A33368-004-a-1570">be</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1580">a</w>
     <w lemma="christian" pos="jnn" xml:id="A33368-004-a-1590">Christian</w>
     <w lemma="then" pos="av" xml:id="A33368-004-a-1600">then</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-1610">to</w>
     <w lemma="be" pos="vvi" xml:id="A33368-004-a-1620">be</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1630">a</w>
     <w lemma="man" pos="n1" xml:id="A33368-004-a-1640">man</w>
     <pc xml:id="A33368-004-a-1650">:</pc>
     <w lemma="God" pos="nn1" xml:id="A33368-004-a-1660">God</w>
     <w lemma="elect" pos="vvd" xml:id="A33368-004-a-1670">elected</w>
     <w lemma="i" pos="pno" xml:id="A33368-004-a-1680">me</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-1690">to</w>
     <w lemma="be" pos="vvi" xml:id="A33368-004-a-1700">be</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1710">an</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A33368-004-a-1720">Embassadour</w>
     <w lemma="to" pos="acp" xml:id="A33368-004-a-1730">to</w>
     <w lemma="his" pos="po" xml:id="A33368-004-a-1740">his</w>
     <w lemma="people" pos="n1" xml:id="A33368-004-a-1750">people</w>
     <pc xml:id="A33368-004-a-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-a-1770">&amp;</w>
     <w lemma="Henry" pos="nn1" rend="hi" xml:id="A33368-004-a-1780">Henry</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-1790">the</w>
     <w lemma="7." pos="crd" xml:id="A33368-004-a-1800">7.</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-1810">to</w>
     <w lemma="be" pos="vvi" xml:id="A33368-004-a-1820">be</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1830">an</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A33368-004-a-1840">Embassadour</w>
     <w lemma="to" pos="acp" xml:id="A33368-004-a-1850">to</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-1860">a</w>
     <w lemma="most" pos="avs-d" xml:id="A33368-004-a-1870">most</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A33368-004-a-1880">royall</w>
     <w lemma="prince" pos="n1" xml:id="A33368-004-a-1890">Prince</w>
     <pc xml:id="A33368-004-a-1900">,</pc>
     <w lemma="beside" pos="acp" xml:id="A33368-004-a-1910">besides</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-1920">the</w>
     <w lemma="honour" pos="n1" xml:id="A33368-004-a-1930">honour</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-1940">of</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-1950">the</w>
     <w lemma="cardinal" pos="ng1" reg="Cardinal's" xml:id="A33368-004-a-1960">Cardinalls</w>
     <w lemma="cap" pos="n1" xml:id="A33368-004-a-1970">cap</w>
     <pc xml:id="A33368-004-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-a-1990">and</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-2000">the</w>
     <w lemma="broad" pos="j" xml:id="A33368-004-a-2010">broad</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A33368-004-a-2020">seale</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-2030">of</w>
     <w lemma="England" pos="nn1" xml:id="A33368-004-a-2040">England</w>
     <pc unit="sentence" xml:id="A33368-004-a-2050">.</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-a-2060">I</w>
     <w lemma="sit" pos="vvd" reg="sat" xml:id="A33368-004-a-2070">sate</w>
     <w lemma="at" pos="acp" xml:id="A33368-004-a-2080">at</w>
     <w lemma="once" pos="acp" xml:id="A33368-004-a-2090">once</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-a-2100">in</w>
     <w lemma="seven" pos="crd" xml:id="A33368-004-a-2110">seven</w>
     <w lemma="episcopal" pos="j" reg="episcopal" xml:id="A33368-004-a-2120">Episcopall</w>
     <w lemma="sea" pos="n2" xml:id="A33368-004-a-2130">seas</w>
     <pc xml:id="A33368-004-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-a-2150">and</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-2160">the</w>
     <w lemma="primate" pos="n1" reg="primate" xml:id="A33368-004-a-2170">Primat</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-2180">of</w>
     <w lemma="England" pos="nn1" xml:id="A33368-004-a-2190">England</w>
     <pc join="right" xml:id="A33368-004-a-2200">(</pc>
     <w lemma="which" pos="crq" xml:id="A33368-004-a-2210">which</w>
     <w lemma="be" pos="vvz" xml:id="A33368-004-a-2220">is</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-2230">the</w>
     <w lemma="great" pos="js" xml:id="A33368-004-a-2240">greatest</w>
     <w lemma="dignity" pos="n1" xml:id="A33368-004-a-2250">dignity</w>
     <w lemma="that" pos="cs" xml:id="A33368-004-a-2260">that</w>
     <w lemma="ever" pos="av" xml:id="A33368-004-a-2270">ever</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-a-2280">you</w>
     <w lemma="arrive" pos="vvd" xml:id="A33368-004-a-2290">arrived</w>
     <w lemma="at" pos="acp" xml:id="A33368-004-a-2300">at</w>
     <pc xml:id="A33368-004-a-2310">)</pc>
     <w lemma="be" pos="vvd" xml:id="A33368-004-a-2320">was</w>
     <w lemma="content" pos="j" xml:id="A33368-004-a-2330">content</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-2340">to</w>
     <w lemma="have" pos="vvi" xml:id="A33368-004-a-2350">have</w>
     <w lemma="his" pos="po" xml:id="A33368-004-a-2360">his</w>
     <w lemma="cross" pos="n2" xml:id="A33368-004-a-2370">Crosses</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-a-2380">and</w>
     <w lemma="his" pos="po" xml:id="A33368-004-a-2390">his</w>
     <w lemma="train" pos="n1" reg="train" xml:id="A33368-004-a-2400">traine</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-2410">to</w>
     <w lemma="follow" pos="vvi" xml:id="A33368-004-a-2420">follow</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-2430">the</w>
     <w lemma="metropolitan" pos="nn2" xml:id="A33368-004-a-2440">Metropolitans</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-2450">of</w>
     <w lemma="York" pos="nn1" reg="York" xml:id="A33368-004-a-2460">Yorke</w>
     <pc xml:id="A33368-004-a-2470">:</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-a-2480">I</w>
     <w lemma="live" pos="vvd" xml:id="A33368-004-a-2490">lived</w>
     <w lemma="as" pos="acp" xml:id="A33368-004-a-2500">as</w>
     <w lemma="gracious" pos="j" xml:id="A33368-004-a-2510">gracious</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-a-2520">in</w>
     <w lemma="the" pos="d" xml:id="A33368-004-a-2530">the</w>
     <w lemma="eye" pos="n1" xml:id="A33368-004-a-2540">eye</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-2550">of</w>
     <w lemma="my" pos="po" xml:id="A33368-004-a-2560">my</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A33368-004-a-2570">Soveraigne</w>
     <w lemma="as" pos="acp" xml:id="A33368-004-a-2580">as</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A33368-004-a-2590">your self</w>
     <pc xml:id="A33368-004-a-2610">,</pc>
     <w lemma="though" pos="cs" xml:id="A33368-004-a-2620">though</w>
     <w lemma="it" pos="pn" xml:id="A33368-004-a-2630">it</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-a-2640">was</w>
     <w lemma="your" pos="po" xml:id="A33368-004-a-2650">your</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A33368-004-a-2660">happinesse</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-a-2670">to</w>
     <w lemma="meet" pos="vvi" reg="meet" xml:id="A33368-004-a-2680">meete</w>
     <w lemma="with" pos="acp" xml:id="A33368-004-a-2690">with</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-2700">a</w>
     <w lemma="prince" pos="n1" xml:id="A33368-004-a-2710">Prince</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-a-2720">of</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-2730">a</w>
     <w lemma="more" pos="avc-d" xml:id="A33368-004-a-2740">more</w>
     <w lemma="excellent" pos="j" xml:id="A33368-004-a-2750">excellent</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-a-2760">and</w>
     <w lemma="a" pos="d" xml:id="A33368-004-a-2770">a</w>
     <w lemma="more" pos="avc-d" xml:id="A33368-004-a-2780">more</w>
     <w lemma="constant" pos="j" xml:id="A33368-004-a-2790">constant</w>
     <w lemma="temper" pos="n1" xml:id="A33368-004-a-2800">temper</w>
     <pc xml:id="A33368-004-a-2810">,</pc>
     <w lemma="earl" pos="n2" reg="Earls" xml:id="A33368-004-a-2820">Earles</w>
     <w lemma="have" pos="vvb" xml:id="A33368-004-a-2830">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A33368-004-a-2840">beene</w>
     <w lemma="proud" pos="j" xml:id="A33368-004-a-2850">proud</w>
     <w lemma="upon" pos="acp" xml:id="A33368-004-a-2860">upon</w>
     <w lemma="their" pos="po" xml:id="A33368-004-a-2870">their</w>
     <pb facs="tcp:66244:4" xml:id="A33368-004-b"/>
     <w lemma="knee" pos="n2" xml:id="A33368-004-b-0010">knees</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-b-0020">to</w>
     <w lemma="take" pos="vvi" xml:id="A33368-004-b-0030">take</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-0040">the</w>
     <w lemma="assay" pos="n1" xml:id="A33368-004-b-0050">assay</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-0060">of</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-0070">my</w>
     <w lemma="wine" pos="n1" xml:id="A33368-004-b-0080">wine</w>
     <pc xml:id="A33368-004-b-0090">:</pc>
     <w lemma="it" pos="pn" xml:id="A33368-004-b-0100">It</w>
     <w lemma="be" pos="vvz" xml:id="A33368-004-b-0110">is</w>
     <w lemma="true" pos="j" xml:id="A33368-004-b-0120">true</w>
     <w lemma="indeed" pos="av" xml:id="A33368-004-b-0130">indeed</w>
     <pc xml:id="A33368-004-b-0140">,</pc>
     <w lemma="that" pos="cs" xml:id="A33368-004-b-0150">that</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-b-0160">you</w>
     <w lemma="have" pos="vvb" xml:id="A33368-004-b-0170">have</w>
     <w lemma="countenance" pos="vvn" xml:id="A33368-004-b-0180">countenanced</w>
     <w lemma="learning" pos="n1" xml:id="A33368-004-b-0190">learning</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-0200">and</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-0210">the</w>
     <w lemma="muse" pos="n2" xml:id="A33368-004-b-0220">muses</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-0230">and</w>
     <w lemma="have" pos="vvb" xml:id="A33368-004-b-0240">have</w>
     <w lemma="beautify" pos="vvn" xml:id="A33368-004-b-0250">beautified</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-0260">and</w>
     <w lemma="improve" pos="vvn" xml:id="A33368-004-b-0270">improved</w>
     <w lemma="their" pos="po" xml:id="A33368-004-b-0280">their</w>
     <w lemma="habitation" pos="n2" xml:id="A33368-004-b-0290">habitations</w>
     <pc xml:id="A33368-004-b-0300">,</pc>
     <w lemma="but" pos="acp" xml:id="A33368-004-b-0310">but</w>
     <w lemma="not" pos="xx" xml:id="A33368-004-b-0320">not</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-b-0330">in</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-0340">my</w>
     <w lemma="magnificent" pos="j" xml:id="A33368-004-b-0350">magnificent</w>
     <w lemma="way" pos="n1" xml:id="A33368-004-b-0360">way</w>
     <pc xml:id="A33368-004-b-0370">:</pc>
     <w lemma="the" pos="d" xml:id="A33368-004-b-0380">The</w>
     <w lemma="hatred" pos="n1" xml:id="A33368-004-b-0390">hatred</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-0400">of</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-0410">the</w>
     <w lemma="commons" pos="n2" xml:id="A33368-004-b-0420">Commons</w>
     <w lemma="have" pos="vvz" xml:id="A33368-004-b-0430">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A33368-004-b-0440">beene</w>
     <w lemma="unto" pos="acp" xml:id="A33368-004-b-0450">unto</w>
     <w lemma="we" pos="pno" xml:id="A33368-004-b-0460">us</w>
     <w lemma="alike" pos="av" xml:id="A33368-004-b-0470">alike</w>
     <pc xml:id="A33368-004-b-0480">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-0490">and</w>
     <w lemma="some" pos="d" xml:id="A33368-004-b-0500">some</w>
     <w lemma="great" pos="j" xml:id="A33368-004-b-0510">great</w>
     <w lemma="man" pos="n2" xml:id="A33368-004-b-0520">men</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-b-0530">in</w>
     <w lemma="both" pos="d" xml:id="A33368-004-b-0540">both</w>
     <w lemma="our" pos="po" xml:id="A33368-004-b-0550">our</w>
     <w lemma="time" pos="n2" xml:id="A33368-004-b-0560">times</w>
     <w lemma="have" pos="vvb" xml:id="A33368-004-b-0570">have</w>
     <w lemma="griveous" pos="av-j" xml:id="A33368-004-b-0580">griveously</w>
     <w lemma="accuse" pos="vvn" xml:id="A33368-004-b-0590">accused</w>
     <w lemma="we" pos="pno" xml:id="A33368-004-b-0600">us</w>
     <pc xml:id="A33368-004-b-0610">:</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-b-0620">I</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-b-0630">was</w>
     <w lemma="condemn" pos="vvn" xml:id="A33368-004-b-0640">condemned</w>
     <w lemma="as" pos="acp" xml:id="A33368-004-b-0650">as</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-0660">the</w>
     <w lemma="causer" pos="n1" xml:id="A33368-004-b-0670">causer</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-0680">of</w>
     <w lemma="all" pos="d" xml:id="A33368-004-b-0690">all</w>
     <w lemma="heavy" pos="j" xml:id="A33368-004-b-0700">heavy</w>
     <w lemma="imposition" pos="n2" xml:id="A33368-004-b-0710">impositions</w>
     <pc xml:id="A33368-004-b-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-0730">and</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-0740">my</w>
     <w lemma="lord" pos="n1" xml:id="A33368-004-b-0750">Lord</w>
     <w lemma="how" pos="crq" xml:id="A33368-004-b-0760">how</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-b-0770">you</w>
     <w lemma="can" pos="vmb" xml:id="A33368-004-b-0780">can</w>
     <w lemma="purge" pos="vvi" xml:id="A33368-004-b-0790">purge</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A33368-004-b-0800">your selfe</w>
     <w lemma="from" pos="acp" xml:id="A33368-004-b-0820">from</w>
     <w lemma="that" pos="d" xml:id="A33368-004-b-0830">that</w>
     <w lemma="accusation" pos="n1" xml:id="A33368-004-b-0840">accusation</w>
     <pc xml:id="A33368-004-b-0850">,</pc>
     <w lemma="you" pos="pn" xml:id="A33368-004-b-0860">you</w>
     <w lemma="best" pos="avs-j" xml:id="A33368-004-b-0870">best</w>
     <w lemma="can" pos="vmb" xml:id="A33368-004-b-0880">can</w>
     <w lemma="speak" pos="vvi" reg="speak" xml:id="A33368-004-b-0890">speake</w>
     <pc xml:id="A33368-004-b-0900">:</pc>
     <w lemma="what" pos="crq" xml:id="A33368-004-b-0910">what</w>
     <w lemma="though" pos="cs" xml:id="A33368-004-b-0920">though</w>
     <w lemma="sir" pos="n1" xml:id="A33368-004-b-0930">Sir</w>
     <hi xml:id="A33368-e280">
      <w lemma="Amias" pos="nn1" xml:id="A33368-004-b-0940">Amias</w>
      <w lemma="Paulet" pos="nn1" xml:id="A33368-004-b-0950">Paulet</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A33368-004-b-0960">was</w>
     <w lemma="by" pos="acp" xml:id="A33368-004-b-0970">by</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-0980">my</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A33368-004-b-0990">meanes</w>
     <w lemma="for" pos="acp" xml:id="A33368-004-b-1000">for</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1010">the</w>
     <w lemma="space" pos="n1" xml:id="A33368-004-b-1020">space</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-1030">of</w>
     <w lemma="six" pos="crd" reg="six" xml:id="A33368-004-b-1040">sixe</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A33368-004-b-1050">yeares</w>
     <w lemma="retain" pos="vvd" xml:id="A33368-004-b-1060">retained</w>
     <w lemma="a" pos="d" xml:id="A33368-004-b-1070">a</w>
     <w lemma="prisoner" pos="n1" xml:id="A33368-004-b-1080">prisoner</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-b-1090">in</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1100">the</w>
     <w lemma="middle" pos="j" reg="middle" xml:id="A33368-004-b-1110">midle</w>
     <w lemma="temple" pos="n1" xml:id="A33368-004-b-1120">Temple</w>
     <pc xml:id="A33368-004-b-1130">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-b-1140">I</w>
     <w lemma="doubt" pos="vvb" xml:id="A33368-004-b-1150">doubt</w>
     <w lemma="not" pos="xx" xml:id="A33368-004-b-1160">not</w>
     <w lemma="but" pos="acp" xml:id="A33368-004-b-1170">but</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-b-1180">you</w>
     <w lemma="have" pos="vvb" xml:id="A33368-004-b-1190">have</w>
     <w lemma="make" pos="vvn" xml:id="A33368-004-b-1200">made</w>
     <w lemma="more" pos="avc-d" xml:id="A33368-004-b-1210">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A33368-004-b-1220">then</w>
     <w lemma="one" pos="crd" xml:id="A33368-004-b-1230">one</w>
     <w lemma="man" pos="n1" xml:id="A33368-004-b-1240">man</w>
     <w lemma="suffer" pos="vvi" xml:id="A33368-004-b-1250">suffer</w>
     <pc xml:id="A33368-004-b-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-1270">and</w>
     <w lemma="have" pos="vvb" xml:id="A33368-004-b-1280">have</w>
     <w lemma="put" pos="vvn" xml:id="A33368-004-b-1290">put</w>
     <w lemma="they" pos="pno" xml:id="A33368-004-b-1300">them</w>
     <w lemma="to" pos="acp" xml:id="A33368-004-b-1310">to</w>
     <w lemma="a" pos="d" xml:id="A33368-004-b-1320">a</w>
     <w lemma="hard" pos="jc" xml:id="A33368-004-b-1330">harder</w>
     <w lemma="if" pos="cs" xml:id="A33368-004-b-1340">if</w>
     <w lemma="not" pos="xx" xml:id="A33368-004-b-1350">not</w>
     <w lemma="a" pos="d" xml:id="A33368-004-b-1360">a</w>
     <w lemma="long" pos="jc" xml:id="A33368-004-b-1370">longer</w>
     <w lemma="durance" pos="n1" xml:id="A33368-004-b-1380">durance</w>
     <pc unit="sentence" xml:id="A33368-004-b-1390">.</pc>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1400">The</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A33368-004-b-1410">ruine</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-1420">of</w>
     <w lemma="we" pos="pno" xml:id="A33368-004-b-1430">us</w>
     <w lemma="both" pos="av-d" xml:id="A33368-004-b-1440">both</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-b-1450">was</w>
     <w lemma="indeed" pos="av" xml:id="A33368-004-b-1460">indeed</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-b-1470">in</w>
     <w lemma="both" pos="d" xml:id="A33368-004-b-1480">both</w>
     <w lemma="our" pos="po" xml:id="A33368-004-b-1490">our</w>
     <w lemma="time" pos="n2" xml:id="A33368-004-b-1500">times</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1510">the</w>
     <w lemma="joy" pos="n1" xml:id="A33368-004-b-1520">joy</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-1530">and</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1540">the</w>
     <w lemma="voice" pos="n1" xml:id="A33368-004-b-1550">voice</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-1560">of</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1570">the</w>
     <w lemma="people" pos="n1" xml:id="A33368-004-b-1580">people</w>
     <pc xml:id="A33368-004-b-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-1600">and</w>
     <w lemma="for" pos="acp" xml:id="A33368-004-b-1610">for</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1620">the</w>
     <w lemma="many" pos="d" xml:id="A33368-004-b-1630">many</w>
     <w lemma="barrel" pos="n2" reg="barrels" xml:id="A33368-004-b-1640">barrells</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-1650">of</w>
     <w lemma="gold" pos="n1" xml:id="A33368-004-b-1660">gold</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-1670">and</w>
     <w lemma="silver" pos="n1" xml:id="A33368-004-b-1680">silver</w>
     <w lemma="which" pos="crq" xml:id="A33368-004-b-1690">which</w>
     <w lemma="I" pos="pns" xml:id="A33368-004-b-1700">I</w>
     <w lemma="extort" pos="j-vn" xml:id="A33368-004-b-1710">extorted</w>
     <w lemma="from" pos="acp" xml:id="A33368-004-b-1720">from</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1730">the</w>
     <w lemma="commons" pos="n2" xml:id="A33368-004-b-1740">Commons</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-b-1750">to</w>
     <w lemma="release" pos="vvi" xml:id="A33368-004-b-1760">release</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-1770">the</w>
     <w lemma="captive" pos="j" xml:id="A33368-004-b-1780">captive</w>
     <w lemma="pope" pos="n1" xml:id="A33368-004-b-1790">Pope</w>
     <pc xml:id="A33368-004-b-1800">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-b-1810">I</w>
     <w lemma="doubt" pos="vvb" xml:id="A33368-004-b-1820">doubt</w>
     <w lemma="not" pos="xx" xml:id="A33368-004-b-1830">not</w>
     <w lemma="but" pos="acp" xml:id="A33368-004-b-1840">but</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-b-1850">you</w>
     <w lemma="have" pos="vvb" xml:id="A33368-004-b-1860">have</w>
     <w lemma="find" pos="vvn" xml:id="A33368-004-b-1870">found</w>
     <w lemma="new" pos="j" xml:id="A33368-004-b-1880">new</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A33368-004-b-1890">waies</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-b-1900">to</w>
     <w lemma="raise" pos="vvi" xml:id="A33368-004-b-1910">raise</w>
     <w lemma="as" pos="acp" xml:id="A33368-004-b-1920">as</w>
     <w lemma="great" pos="j" xml:id="A33368-004-b-1930">great</w>
     <w lemma="sum" pos="n2" xml:id="A33368-004-b-1940">sums</w>
     <pc xml:id="A33368-004-b-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-1960">and</w>
     <w lemma="for" pos="acp" xml:id="A33368-004-b-1970">for</w>
     <w lemma="what" pos="crq" xml:id="A33368-004-b-1980">what</w>
     <w lemma="end" pos="n2" xml:id="A33368-004-b-1990">ends</w>
     <pc join="right" xml:id="A33368-004-b-2000">(</pc>
     <w lemma="my" pos="po" xml:id="A33368-004-b-2010">my</w>
     <w lemma="lord" pos="n1" xml:id="A33368-004-b-2020">Lord</w>
     <pc xml:id="A33368-004-b-2030">)</pc>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A33368-004-b-2040">your selfe</w>
     <w lemma="best" pos="avs-j" xml:id="A33368-004-b-2060">best</w>
     <w lemma="know" pos="vvi" xml:id="A33368-004-b-2070">know</w>
     <pc unit="sentence" xml:id="A33368-004-b-2080">.</pc>
     <w lemma="my" pos="po" xml:id="A33368-004-b-2090">My</w>
     <w lemma="lord" pos="n1" xml:id="A33368-004-b-2100">Lord</w>
     <w lemma="let" pos="vvb" xml:id="A33368-004-b-2110">let</w>
     <w lemma="not" pos="xx" xml:id="A33368-004-b-2120">not</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A33368-004-b-2130">your selfe</w>
     <w lemma="or" pos="cc" xml:id="A33368-004-b-2150">or</w>
     <w lemma="succeed" pos="vvg" xml:id="A33368-004-b-2160">succeeding</w>
     <w lemma="age" pos="n2" xml:id="A33368-004-b-2170">ages</w>
     <pc xml:id="A33368-004-b-2180">,</pc>
     <w lemma="make" pos="vvb" xml:id="A33368-004-b-2190">make</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-b-2200">you</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-2210">my</w>
     <w lemma="parallel" pos="n1" xml:id="A33368-004-b-2220">parallel</w>
     <pc xml:id="A33368-004-b-2230">,</pc>
     <w lemma="for" pos="acp" xml:id="A33368-004-b-2240">for</w>
     <w lemma="though" pos="cs" xml:id="A33368-004-b-2250">though</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-b-2260">you</w>
     <w lemma="equal" pos="vvb" reg="equal" xml:id="A33368-004-b-2270">equall</w>
     <w lemma="i" pos="pno" xml:id="A33368-004-b-2280">me</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-b-2290">in</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-2300">my</w>
     <w lemma="error" pos="n2" xml:id="A33368-004-b-2310">errors</w>
     <pc xml:id="A33368-004-b-2320">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-b-2330">I</w>
     <w lemma="surmount" pos="vvb" xml:id="A33368-004-b-2340">surmount</w>
     <w lemma="you" pos="pn" xml:id="A33368-004-b-2350">you</w>
     <w lemma="in" pos="acp" xml:id="A33368-004-b-2360">in</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-2370">my</w>
     <w lemma="honour" pos="n2" xml:id="A33368-004-b-2380">honours</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-2390">and</w>
     <w lemma="magnificence" pos="n1" xml:id="A33368-004-b-2400">magnificence</w>
     <pc xml:id="A33368-004-b-2410">:</pc>
     <w lemma="much" pos="av-d" xml:id="A33368-004-b-2420">much</w>
     <w lemma="more" pos="dc" xml:id="A33368-004-b-2430">more</w>
     <w lemma="I" pos="pns" xml:id="A33368-004-b-2440">I</w>
     <w lemma="have" pos="vvb" xml:id="A33368-004-b-2450">have</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-b-2460">to</w>
     <w lemma="say" pos="vvi" xml:id="A33368-004-b-2470">say</w>
     <pc xml:id="A33368-004-b-2480">,</pc>
     <w lemma="but" pos="acp" xml:id="A33368-004-b-2490">but</w>
     <w lemma="this" pos="d" xml:id="A33368-004-b-2500">this</w>
     <w lemma="be" pos="vvz" xml:id="A33368-004-b-2510">is</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-2520">the</w>
     <w lemma="three" pos="ord" xml:id="A33368-004-b-2530">third</w>
     <w lemma="summons" pos="n1" xml:id="A33368-004-b-2540">summons</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-2550">of</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-2560">the</w>
     <w lemma="cock" pos="n1" xml:id="A33368-004-b-2570">Cock</w>
     <w lemma="and" pos="cc" xml:id="A33368-004-b-2580">and</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-b-2590">to</w>
     <w lemma="fill" pos="vvi" xml:id="A33368-004-b-2600">fill</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-2610">the</w>
     <w lemma="number" pos="n1" xml:id="A33368-004-b-2620">number</w>
     <w lemma="up" pos="acp" xml:id="A33368-004-b-2630">up</w>
     <pc xml:id="A33368-004-b-2640">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-b-2650">I</w>
     <w lemma="must" pos="vmb" xml:id="A33368-004-b-2660">must</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="A33368-004-b-2670">returne</w>
     <w lemma="unto" pos="acp" xml:id="A33368-004-b-2680">unto</w>
     <w lemma="the" pos="d" xml:id="A33368-004-b-2690">the</w>
     <w lemma="child" pos="n2" xml:id="A33368-004-b-2700">children</w>
     <w lemma="of" pos="acp" xml:id="A33368-004-b-2710">of</w>
     <w lemma="night" pos="n1" xml:id="A33368-004-b-2720">night</w>
     <pc xml:id="A33368-004-b-2730">;</pc>
     <w lemma="I" pos="pns" xml:id="A33368-004-b-2740">I</w>
     <w lemma="be" pos="vvd" xml:id="A33368-004-b-2750">was</w>
     <w lemma="prepare" pos="vvg" xml:id="A33368-004-b-2760">preparing</w>
     <w lemma="to" pos="prt" xml:id="A33368-004-b-2770">to</w>
     <w lemma="make" pos="vvi" xml:id="A33368-004-b-2780">make</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-2790">my</w>
     <w lemma="answer" pos="n1" xml:id="A33368-004-b-2800">answer</w>
     <w lemma="to" pos="acp" xml:id="A33368-004-b-2810">to</w>
     <w lemma="he" pos="pno" xml:id="A33368-004-b-2820">him</w>
     <pc xml:id="A33368-004-b-2830">,</pc>
     <w lemma="but" pos="acp" xml:id="A33368-004-b-2840">but</w>
     <w lemma="immediate" pos="av-j" xml:id="A33368-004-b-2850">immediately</w>
     <w lemma="he" pos="pns" xml:id="A33368-004-b-2860">he</w>
     <w lemma="vanish" pos="vvd" xml:id="A33368-004-b-2870">vanished</w>
     <w lemma="from" pos="acp" xml:id="A33368-004-b-2880">from</w>
     <w lemma="my" pos="po" xml:id="A33368-004-b-2890">my</w>
     <w lemma="sight" pos="n1" xml:id="A33368-004-b-2900">sight</w>
     <pc xml:id="A33368-004-b-2910">,</pc>
     <pb facs="tcp:66244:5" xml:id="A33368-005-a"/>
     <w lemma="but" pos="acp" xml:id="A33368-005-a-0010">but</w>
     <w lemma="with" pos="acp" xml:id="A33368-005-a-0020">with</w>
     <w lemma="a" pos="d" xml:id="A33368-005-a-0030">a</w>
     <w lemma="loud" pos="jc" xml:id="A33368-005-a-0040">louder</w>
     <w lemma="voice" pos="n1" xml:id="A33368-005-a-0050">voice</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A33368-005-a-0060">then</w>
     <w lemma="before" pos="acp" xml:id="A33368-005-a-0070">before</w>
     <w lemma="as" pos="acp" xml:id="A33368-005-a-0080">as</w>
     <w lemma="he" pos="pns" xml:id="A33368-005-a-0090">he</w>
     <w lemma="turn" pos="vvd" xml:id="A33368-005-a-0100">turned</w>
     <w lemma="his" pos="po" xml:id="A33368-005-a-0110">his</w>
     <w lemma="back" pos="n1" reg="back" xml:id="A33368-005-a-0120">backe</w>
     <pc xml:id="A33368-005-a-0130">,</pc>
     <w lemma="I" pos="pns" xml:id="A33368-005-a-0140">I</w>
     <w lemma="hear" pos="vvd" xml:id="A33368-005-a-0150">heard</w>
     <w lemma="he" pos="pno" xml:id="A33368-005-a-0160">him</w>
     <w lemma="to" pos="prt" xml:id="A33368-005-a-0170">to</w>
     <w lemma="utter" pos="vvi" xml:id="A33368-005-a-0180">utter</w>
     <w lemma="these" pos="d" xml:id="A33368-005-a-0190">these</w>
     <w lemma="or" pos="cc" xml:id="A33368-005-a-0200">or</w>
     <w lemma="the" pos="d" xml:id="A33368-005-a-0210">the</w>
     <w lemma="like" pos="j" xml:id="A33368-005-a-0220">like</w>
     <w lemma="word" pos="n2" xml:id="A33368-005-a-0230">words</w>
     <pc xml:id="A33368-005-a-0240">:</pc>
     <w lemma="my" pos="po" xml:id="A33368-005-a-0250">My</w>
     <w lemma="lord" pos="n1" xml:id="A33368-005-a-0260">Lord</w>
     <w lemma="though" pos="cs" xml:id="A33368-005-a-0270">though</w>
     <w lemma="I" pos="pns" xml:id="A33368-005-a-0280">I</w>
     <w lemma="depart" pos="vvb" xml:id="A33368-005-a-0290">depart</w>
     <w lemma="I" pos="pns" xml:id="A33368-005-a-0300">I</w>
     <w lemma="must" pos="vmb" xml:id="A33368-005-a-0310">must</w>
     <w lemma="leave" pos="vvi" xml:id="A33368-005-a-0320">leave</w>
     <w lemma="you" pos="pn" xml:id="A33368-005-a-0330">you</w>
     <w lemma="behind" pos="acp" reg="behind" xml:id="A33368-005-a-0340">behinde</w>
     <w lemma="i" pos="pno" xml:id="A33368-005-a-0350">me</w>
     <pc xml:id="A33368-005-a-0360">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A33368-005-a-0370">wherein</w>
     <w lemma="your" pos="po" xml:id="A33368-005-a-0380">your</w>
     <w lemma="fate" pos="n1" xml:id="A33368-005-a-0390">fate</w>
     <w lemma="have" pos="vvz" xml:id="A33368-005-a-0400">hath</w>
     <w lemma="prevent" pos="vvn" xml:id="A33368-005-a-0410">prevented</w>
     <w lemma="the" pos="d" xml:id="A33368-005-a-0420">the</w>
     <w lemma="condition" pos="n1" xml:id="A33368-005-a-0430">condition</w>
     <w lemma="of" pos="acp" xml:id="A33368-005-a-0440">of</w>
     <w lemma="many" pos="d" xml:id="A33368-005-a-0450">many</w>
     <w lemma="your" pos="po" xml:id="A33368-005-a-0460">your</w>
     <w lemma="late" pos="j" xml:id="A33368-005-a-0470">late</w>
     <w lemma="state" pos="n1" xml:id="A33368-005-a-0480">State</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A33368-005-a-0490">delinquents</w>
     <pc xml:id="A33368-005-a-0500">,</pc>
     <w lemma="who" pos="crq" xml:id="A33368-005-a-0510">who</w>
     <w lemma="make" pos="vvb" xml:id="A33368-005-a-0520">make</w>
     <w lemma="a" pos="d" xml:id="A33368-005-a-0530">a</w>
     <w lemma="common" pos="j" xml:id="A33368-005-a-0540">common</w>
     <w lemma="custom" pos="n1" reg="custom" xml:id="A33368-005-a-0550">custome</w>
     <pc xml:id="A33368-005-a-0560">,</pc>
     <w lemma="as" pos="acp" xml:id="A33368-005-a-0570">as</w>
     <w lemma="they" pos="pns" xml:id="A33368-005-a-0580">they</w>
     <w lemma="say" pos="vvb" xml:id="A33368-005-a-0590">say</w>
     <pc xml:id="A33368-005-a-0600">,</pc>
     <w lemma="first" pos="ord" xml:id="A33368-005-a-0610">first</w>
     <w lemma="to" pos="prt" xml:id="A33368-005-a-0620">to</w>
     <w lemma="offend" pos="vvi" xml:id="A33368-005-a-0630">offend</w>
     <pc xml:id="A33368-005-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A33368-005-a-0650">and</w>
     <w lemma="then" pos="av" xml:id="A33368-005-a-0660">then</w>
     <w lemma="to" pos="prt" xml:id="A33368-005-a-0670">to</w>
     <w lemma="run" pos="vvi" xml:id="A33368-005-a-0680">run</w>
     <w lemma="away" pos="av" xml:id="A33368-005-a-0690">away</w>
     <pc unit="sentence" xml:id="A33368-005-a-0700">.</pc>
    </p>
    <trailer xml:id="A33368-e290">
     <w lemma="n/a" pos="fla" xml:id="A33368-005-a-0710">FINIS</w>
     <pc unit="sentence" xml:id="A33368-005-a-0720">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
